I"Ü<h1 id="curl--å¸¸è§çš„æŠ€å·§">curl  å¸¸è§çš„æŠ€å·§</h1>

<p>github åœ°å€ï¼š<a href="https://github.com/curl/curl">https://github.com/curl/curl</a></p>

<p><strong>å‚æ•°ï¼š</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-o</span> &lt;file&gt;    <span class="c"># --output: å†™å…¥æ–‡ä»¶</span>
<span class="nt">-u</span> user:pass <span class="c"># --user: éªŒè¯</span>
<span class="nt">-v</span>           <span class="c"># --verbose: åœ¨æ“ä½œæœŸé—´ä½¿ curl å†—é•¿</span>
<span class="nt">-vv</span>          <span class="c"># æ›´å†—é•¿</span>
<span class="nt">-s</span>           <span class="c"># --silent: ä¸æ˜¾ç¤ºè¿›åº¦è¡¨æˆ–é”™è¯¯</span>
<span class="nt">-S</span>           <span class="c"># --show-error: ä¸ --silent (-sS) ä¸€èµ·ä½¿ç”¨æ—¶ï¼Œæ˜¾ç¤ºé”™è¯¯ä½†æ²¡æœ‰è¿›åº¦è¡¨</span>
<span class="nt">-i</span>           <span class="c"># --include: åœ¨è¾“å‡ºä¸­åŒ…å« HTTP æ ‡å¤´</span>
<span class="nt">-I</span>           <span class="c"># --head: ä»…æ ‡å¤´</span>
</code></pre></div></div>

<p><strong>æ•°æ®ï¼š</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># --data: HTTP post æ•°æ®</span>
<span class="c"># URL ç¼–ç (ä¾‹å¦‚ï¼Œstatus="Hello")</span>
<span class="nt">-d</span> <span class="s1">'data'</span>

<span class="c"># --data é€šè¿‡æ–‡ä»¶</span>
<span class="nt">-d</span> @file

<span class="c"># --get: é€šè¿‡ get å‘é€ -d æ•°æ®</span>
<span class="nt">-G</span>
</code></pre></div></div>

<p><strong>å¤´ä¿¡æ¯ Headersï¼š</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-A</span> &lt;str&gt;     <span class="c"># --user-agent</span>
<span class="nt">-b</span> <span class="nv">name</span><span class="o">=</span>val  <span class="c"># --cookie</span>

<span class="c"># ä» URL çš„æŒ‡å®šæ–‡ä»¶åŠ è½½ cookie</span>
<span class="nt">-b</span>, <span class="nt">--cookie</span> FILE
<span class="c"># å°† cookie ä» URL ä¿å­˜åˆ°æŒ‡å®šæ–‡ä»¶</span>
<span class="nt">-c</span>, <span class="nt">--cookie-jar</span> FILE

<span class="nt">-b</span> FILE          <span class="c"># --cookie</span>
<span class="nt">-H</span> <span class="s2">"X-Foo: y"</span>    <span class="c"># --header</span>
<span class="nt">--compressed</span>     <span class="c"># ä½¿ç”¨ deflate/gzip </span>

</code></pre></div></div>

<p><strong>ssl :</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">--cacert</span> &lt;file&gt;
    <span class="nt">--capath</span> &lt;<span class="nb">dir</span><span class="o">&gt;</span>
<span class="nt">-E</span>, <span class="nt">--cert</span> &lt;cert&gt;     <span class="c"># --cert: å®¢æˆ·ç«¯è¯ä¹¦æ–‡ä»¶</span>
    <span class="nt">--cert-type</span>       <span class="c"># der/pem/eng</span>
<span class="nt">-k</span>, <span class="nt">--insecure</span>        <span class="c"># å¯¹äºè‡ªç­¾åè¯ä¹¦</span>

</code></pre></div></div>

<p><strong>ç¤ºä¾‹</strong></p>

<p>1ã€GET è¯·æ±‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-I</span> https://www.baidu.com	 						             <span class="c"># curl å‘è¯·æ±‚</span>
curl <span class="nt">-v</span> <span class="nt">-I</span> https://www.baidu.com						             <span class="c">#å¸¦æœ‰è¯¦ç»†ä¿¡æ¯çš„ curl å‘è¯·æ±‚</span>
curl <span class="nt">-X</span> GET https://www.baidu.com	 					             <span class="c">#ä½¿ç”¨æ˜¾å¼ http æ–¹æ³•è¿›è¡Œ curl</span>
curl <span class="nt">--noproxy</span> 127.0.0.1 http://www.stackoverflow.com	 			 <span class="c">#æ²¡æœ‰ http ä»£ç†çš„ curl</span>
curl <span class="nt">--connect-timeout</span> 10 <span class="nt">-I</span> <span class="nt">-k</span> https://www.baidu.com	 			 <span class="c">#curl é»˜è®¤æ²¡æœ‰è¶…æ—¶</span>
curl <span class="nt">--verbose</span> <span class="nt">--header</span> <span class="s2">"Host: www.mytest.com:8182"</span> www.baidu.com	 <span class="c">#curl å¾—åˆ°é¢å¤–çš„æ ‡é¢˜</span>
curl <span class="nt">-k</span> <span class="nt">-v</span> https://www.google.com	                                 <span class="c">#curl è·å–å¸¦æœ‰æ ‡é¢˜çš„å“åº”</span>

</code></pre></div></div>

<p>2ã€POST è¯·æ±‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>url <span class="nt">-d</span> <span class="s2">"name=username&amp;password=123456"</span> &lt;URL&gt;	<span class="c"># curl å‘è¯·æ±‚</span>
curl &lt;URL&gt; <span class="nt">-H</span> <span class="s2">"content-type: application/json"</span> <span class="nt">-d</span> <span class="s2">"{ </span><span class="se">\"</span><span class="s2">woof</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="s2">bark</span><span class="se">\"</span><span class="s2">}"</span>	<span class="c"># curl å‘é€ json</span>
</code></pre></div></div>

<p>3ã€é«˜çº§ç”¨æ³•</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-L</span> <span class="nt">-s</span> http://ipecho.net/plain, curl <span class="nt">-L</span> <span class="nt">-s</span> http://whatismijnip.nl	<span class="c">#è·å–æˆ‘çš„å…¬å…± IP</span>
curl <span class="nt">-u</span> <span class="nv">$username</span>:<span class="nv">$password</span> http://repo.dennyzhang.com/README.txt	    <span class="c">#å¸¦å‡­è¯çš„ curl</span>
curl <span class="nt">-v</span> <span class="nt">-F</span> <span class="nv">key1</span><span class="o">=</span>value1 <span class="nt">-F</span> <span class="nv">upload</span><span class="o">=</span>@localfilename &lt;URL&gt;				    <span class="c">#curl ä¸Šä¼ </span>
curl <span class="nt">-k</span> <span class="nt">-v</span> <span class="nt">--http2</span> https://www.google.com/	                            <span class="c">#ä½¿ç”¨ http2 curl</span>
curl <span class="nt">-T</span> cryptopp552.zip <span class="nt">-u</span> <span class="nb">test</span>:test ftp://10.32.99.187/	             <span class="c">#url ftp ä¸Šä¼ </span>
curl <span class="nt">-u</span> <span class="nb">test</span>:test ftp://10.32.99.187/cryptopp552.zip <span class="nt">-o</span> cryptopp552.zip	curl <span class="c">#ftp ä¸‹è½½</span>
curl <span class="nt">-v</span> <span class="nt">-u</span> admin:admin123 <span class="nt">--upload-file</span> package1.zip http://mysever:8081/dir/package1.zip	<span class="c">#ä½¿ç”¨å‡­è¯ curl ä¸Šä¼ </span>
</code></pre></div></div>

<p>4ã€æŸ¥è¯¢å½“å‰æœºå™¨çš„å‡ºå£IP</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">(</span>base<span class="o">)</span> C:<span class="se">\t</span>ools&gt; curl cip.cc
IP      : 121.12.81.78
åœ°å€    : ä¸­å›½  å¹¿ä¸œ  æ±Ÿé—¨
è¿è¥å•†  : ç”µä¿¡

æ•°æ®äºŒ  : å¹¿ä¸œçœæ·±åœ³å¸‚ | ç”µä¿¡

æ•°æ®ä¸‰  : ä¸­å›½å¹¿ä¸œçœæ·±åœ³å¸‚ | ç”µä¿¡
URL     : http://www.cip.cc/121.12.81.78

</code></pre></div></div>

:ET