I"‹â<h1 id="ä¸€-å…±äº«å†…å­˜ä»‹ç»">ä¸€ å…±äº«å†…å­˜ä»‹ç»</h1>

<p>å…±äº«å†…å­˜å¯ä»¥ä»å­—é¢ä¸Šå»ç†è§£ï¼Œå°±æŠŠä¸€ç‰‡é€»è¾‘å†…å­˜å…±äº«å‡ºæ¥ï¼Œè®©ä¸åŒçš„è¿›ç¨‹å»è®¿é—®å®ƒï¼Œä¿®æ”¹å®ƒã€‚å…±äº«å†…å­˜æ˜¯åœ¨ä¸¤ä¸ªæ­£åœ¨è¿è¡Œçš„è¿›ç¨‹ä¹‹é—´å…±äº«å’Œä¼ é€’æ•°æ®çš„ä¸€ç§éå¸¸æœ‰æ•ˆçš„æ–¹å¼ã€‚ä¸åŒè¿›ç¨‹ä¹‹é—´å…±äº«çš„å†…å­˜é€šå¸¸å®‰æ’ä¸ºåŒä¸€æ®µç‰©ç†å†…å­˜ã€‚è¿›ç¨‹å¯ä»¥å°†åŒä¸€æ®µå…±äº«å†…å­˜è¿æ¥åˆ°å®ƒä»¬è‡ªå·±çš„åœ°å€ç©ºé—´ä¸­ï¼Œæ‰€æœ‰è¿›ç¨‹éƒ½å¯ä»¥è®¿é—®å…±äº«å†…å­˜ä¸­çš„åœ°å€ï¼Œå°±å¥½åƒå®ƒä»¬æ˜¯ç”±ç”¨Cè¯­è¨€å‡½æ•°mallocåˆ†é…çš„å†…å­˜ä¸€æ ·ã€‚è€Œå¦‚æœæŸä¸ªè¿›ç¨‹å‘å…±äº«å†…å­˜å†™å…¥æ•°æ®ï¼Œæ‰€åšçš„æ”¹åŠ¨å°†ç«‹å³å½±å“åˆ°å¯ä»¥è®¿é—®åŒä¸€æ®µå…±äº«å†…å­˜çš„ä»»ä½•å…¶ä»–è¿›ç¨‹ã€‚
ä½†æœ‰ä¸€ç‚¹ç‰¹åˆ«è¦æ³¨æ„ï¼šå…±äº«å†…å­˜å¹¶æœªæä¾›åŒæ­¥æœºåˆ¶ã€‚ä¹Ÿå°±æ˜¯è¯´ï¼Œåœ¨ç¬¬ä¸€ä¸ªè¿›ç¨‹ç»“æŸå¯¹å…±äº«å†…å­˜çš„å†™æ“ä½œä¹‹å‰ï¼Œå¹¶æ— è‡ªåŠ¨æœºåˆ¶å¯ä»¥é˜»æ­¢ç¬¬äºŒä¸ªè¿›ç¨‹å¼€å§‹å¯¹å®ƒè¿›è¡Œè¯»å–ã€‚æ‰€ä»¥æˆ‘ä»¬é€šå¸¸éœ€è¦ç”¨å…¶ä»–çš„æœºåˆ¶æ¥åŒæ­¥å¯¹å…±äº«å†…å­˜çš„è®¿é—®ï¼Œä¾‹å¦‚ä¿¡å·é‡ã€‚</p>

<h1 id="äºŒ-å…±äº«å†…å­˜çš„ä½¿ç”¨">äºŒ å…±äº«å†…å­˜çš„ä½¿ç”¨</h1>

<p>(1)åˆ›å»ºå…±äº«å†…å­˜</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">int</span> <span class="nf">shmget</span><span class="p">(</span><span class="n">key_t</span> <span class="n">key</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">,</span> <span class="kt">int</span> <span class="n">shmflg</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>keyå…±äº«å†…å­˜æ®µçš„å‘½åï¼Œshmgetå‡½æ•°æˆåŠŸæ—¶è¿”å›ä¸€ä¸ªä¸keyç›¸å…³çš„å…±äº«å†…å­˜æ ‡è¯†ç¬¦ï¼ˆéè´Ÿæ•´æ•°ï¼‰ï¼Œç”¨äºåç»­çš„å…±äº«å†…å­˜å‡½æ•°ã€‚è°ƒç”¨å¤±è´¥è¿”å›-1.å…¶å®ƒçš„è¿›ç¨‹å¯ä»¥é€šè¿‡è¯¥å‡½æ•°çš„è¿”å›å€¼è®¿é—®åŒä¸€å…±äº«å†…å­˜ï¼Œå®ƒä»£è¡¨è¿›ç¨‹å¯èƒ½è¦ä½¿ç”¨çš„æŸä¸ªèµ„æºï¼Œç¨‹åºå¯¹æ‰€æœ‰å…±äº«å†…å­˜çš„è®¿é—®éƒ½æ˜¯é—´æ¥çš„ï¼Œç¨‹åºå…ˆé€šè¿‡è°ƒç”¨shmgetå‡½æ•°å¹¶æä¾›ä¸€ä¸ªé”®ï¼Œå†ç”±ç³»ç»Ÿç”Ÿæˆä¸€ä¸ªç›¸åº”çš„å…±äº«å†…å­˜æ ‡è¯†ç¬¦ï¼ˆshmgetå‡½æ•°çš„è¿”å›å€¼ï¼‰ï¼Œåªæœ‰shmgetå‡½æ•°æ‰ç›´æ¥ä½¿ç”¨ä¿¡å·é‡é”®ï¼Œæ‰€æœ‰å…¶ä»–çš„ä¿¡å·é‡å‡½æ•°ä½¿ç”¨ç”±semgetå‡½æ•°è¿”å›çš„ä¿¡å·é‡æ ‡è¯†ç¬¦ã€‚</li>
  <li>sizeä»¥å­—èŠ‚ä¸ºå•ä½æŒ‡å®šéœ€è¦å…±äº«çš„å†…å­˜å®¹é‡ã€‚</li>
  <li>shmflgæ˜¯æƒé™æ ‡å¿—ï¼Œå®ƒçš„ä½œç”¨ä¸openå‡½æ•°çš„modeå‚æ•°ä¸€æ ·ï¼Œå¦‚æœè¦æƒ³åœ¨keyæ ‡è¯†çš„å…±äº«å†…å­˜ä¸å­˜åœ¨æ—¶ï¼Œåˆ›å»ºå®ƒçš„è¯ï¼Œå¯ä»¥ä¸IPC_CREATåšæˆ–æ“ä½œã€‚å…±äº«å†…å­˜çš„æƒé™æ ‡å¿—ä¸æ–‡ä»¶çš„è¯»å†™æƒé™ä¸€æ ·ï¼Œä¸¾ä¾‹æ¥è¯´ï¼Œ0644,å®ƒè¡¨ç¤ºå…è®¸ä¸€ä¸ªè¿›ç¨‹åˆ›å»ºçš„å…±äº«å†…å­˜è¢«å†…å­˜åˆ›å»ºè€…æ‰€æ‹¥æœ‰çš„è¿›ç¨‹å‘å…±äº«å†…å­˜è¯»å–å’Œå†™å…¥æ•°æ®ï¼ŒåŒæ—¶å…¶ä»–ç”¨æˆ·åˆ›å»ºçš„è¿›ç¨‹åªèƒ½è¯»å–å…±äº«å†…å­˜ã€‚</li>
</ul>

<p>(2)å¯åŠ¨å¯¹è¯¥å…±äº«å†…å­˜çš„è®¿é—®</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="o">*</span><span class="nf">shmat</span><span class="p">(</span><span class="kt">int</span> <span class="n">shm_id</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">shm_addr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">shmflg</span><span class="p">);</span>
</code></pre></div></div>

<p>ç¬¬ä¸€æ¬¡åˆ›å»ºå®Œå…±äº«å†…å­˜æ—¶ï¼Œå®ƒè¿˜ä¸èƒ½è¢«ä»»ä½•è¿›ç¨‹è®¿é—®ï¼Œshmatå‡½æ•°çš„ä½œç”¨å°±æ˜¯ç”¨æ¥å¯åŠ¨å¯¹è¯¥å…±äº«å†…å­˜çš„è®¿é—®ï¼Œå¹¶æŠŠå…±äº«å†…å­˜è¿æ¥åˆ°å½“å‰è¿›ç¨‹çš„åœ°å€ç©ºé—´ã€‚</p>
<ul>
  <li>shm_idæ˜¯ç”±shmgetå‡½æ•°è¿”å›çš„å…±äº«å†…å­˜æ ‡è¯†ã€‚</li>
  <li>shm_addræŒ‡å®šå…±äº«å†…å­˜è¿æ¥åˆ°å½“å‰è¿›ç¨‹ä¸­çš„åœ°å€ä½ç½®ï¼Œé€šå¸¸ä¸ºç©ºï¼Œè¡¨ç¤ºè®©ç³»ç»Ÿæ¥é€‰æ‹©å…±äº«å†…å­˜çš„åœ°å€ã€‚</li>
  <li>shm_flgæ˜¯ä¸€ç»„æ ‡å¿—ä½ï¼Œé€šå¸¸ä¸º0ã€‚
è°ƒç”¨æˆåŠŸæ—¶è¿”å›ä¸€ä¸ªæŒ‡å‘å…±äº«å†…å­˜ç¬¬ä¸€ä¸ªå­—èŠ‚çš„æŒ‡é’ˆï¼Œå¦‚æœè°ƒç”¨å¤±è´¥è¿”å›-1.</li>
</ul>

<p>(3)å°†å…±äº«å†…å­˜ä»å½“å‰è¿›ç¨‹ä¸­åˆ†ç¦»</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">shmdt</span><span class="p">(</span><span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">shmaddr</span><span class="p">);</span>
</code></pre></div></div>

<p>è¯¥å‡½æ•°ç”¨äºå°†å…±äº«å†…å­˜ä»å½“å‰è¿›ç¨‹ä¸­åˆ†ç¦»ã€‚æ³¨æ„ï¼Œå°†å…±äº«å†…å­˜åˆ†ç¦»å¹¶ä¸æ˜¯åˆ é™¤å®ƒï¼Œåªæ˜¯ä½¿è¯¥å…±äº«å†…å­˜å¯¹å½“å‰è¿›ç¨‹ä¸å†å¯ç”¨ã€‚</p>
<ul>
  <li>shmaddræ˜¯shmatå‡½æ•°è¿”å›çš„åœ°å€æŒ‡é’ˆï¼Œè°ƒç”¨æˆåŠŸæ—¶è¿”å›0ï¼Œå¤±è´¥æ—¶è¿”å›-1ã€‚</li>
</ul>

<p>(4)æ§åˆ¶å…±äº«å†…å­˜</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">shmctl</span><span class="p">(</span><span class="kt">int</span> <span class="n">shm_id</span><span class="p">,</span> <span class="kt">int</span> <span class="n">command</span><span class="p">,</span> <span class="k">struct</span> <span class="n">shmid_ds</span> <span class="o">*</span><span class="n">buf</span><span class="p">);</span>
</code></pre></div></div>

<p>shm_idæ˜¯shmgetå‡½æ•°è¿”å›çš„å…±äº«å†…å­˜æ ‡è¯†ç¬¦ã€‚
commandæ˜¯è¦é‡‡å–çš„æ“ä½œï¼Œå®ƒå¯ä»¥å–ä¸‹é¢çš„ä¸‰ä¸ªå€¼ ï¼š
 *IPC_STATï¼šæŠŠshmid_dsç»“æ„ä¸­çš„æ•°æ®è®¾ç½®ä¸ºå…±äº«å†…å­˜çš„å½“å‰å…³è”å€¼ï¼Œå³ç”¨å…±äº«å†…å­˜çš„å½“å‰å…³è”å€¼è¦†ç›–shmid_dsçš„å€¼ã€‚
 *IPC_SETï¼šå¦‚æœè¿›ç¨‹æœ‰è¶³å¤Ÿçš„æƒé™ï¼Œå°±æŠŠå…±äº«å†…å­˜çš„å½“å‰å…³è”å€¼è®¾ç½®ä¸ºshmid_dsç»“æ„ä¸­ç»™å‡ºçš„å€¼
 *IPC_RMIDï¼šåˆ é™¤å…±äº«å†…å­˜æ®µ
bufæ˜¯ä¸€ä¸ªç»“æ„æŒ‡é’ˆï¼Œå®ƒæŒ‡å‘å…±äº«å†…å­˜æ¨¡å¼å’Œè®¿é—®æƒé™çš„ç»“æ„ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">shmid_ds</span>
<span class="p">{</span>
     <span class="n">uid_t</span> <span class="n">shm_perm</span><span class="p">.</span><span class="n">uid</span><span class="p">;</span>
     <span class="n">uid_t</span> <span class="n">shm_perm</span><span class="p">.</span><span class="n">gid</span><span class="p">;</span>
     <span class="n">mode_t</span> <span class="n">shm_perm</span><span class="p">.</span><span class="n">mode</span><span class="p">;</span>
<span class="err">ï½</span>
</code></pre></div></div>

<h1 id="ä¸‰-ä¾‹å­">ä¸‰ ä¾‹å­</h1>

<p>shmdata.hçš„æºç :</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifndef _SHMDATA_H_HEADER
#define _SHMDATA_H_HEADER
#define TEXT_SZ 2048
</span>
<span class="k">struct</span> <span class="n">shared_use_st</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">written</span><span class="p">;</span><span class="cm">/* ä½œä¸ºä¸€ä¸ªæ ‡å¿—ï¼Œé0ï¼šè¡¨ç¤ºå¯è¯»ï¼Œ0è¡¨ç¤ºå¯å†™ */</span>
    <span class="kt">char</span> <span class="n">text</span><span class="p">[</span><span class="n">TEXT_SZ</span><span class="p">];</span><span class="cm">/* è®°å½•å†™å…¥å’Œè¯»å–çš„æ–‡æœ¬ */</span>
<span class="p">};</span>

<span class="cp">#endif
</span></code></pre></div></div>

<p>shmread.cçš„æºä»£ç </p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/shm.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"shmdata.h"</span><span class="cp">
</span>
<span class="cp">#define MEM_KEY      (1234)
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">running</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>             <span class="c1">//ç¨‹åºæ˜¯å¦ç»§ç»­è¿è¡Œçš„æ ‡å¿—</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">shm</span>   <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>          <span class="c1">//åˆ†é…çš„å…±äº«å†…å­˜çš„åŸå§‹é¦–åœ°å€</span>
    <span class="k">struct</span> <span class="n">shared_use_st</span> <span class="o">*</span><span class="n">shared</span><span class="p">;</span><span class="c1">//æŒ‡å‘shm</span>
    <span class="kt">int</span> <span class="n">shmid</span><span class="p">;</span>                   <span class="c1">//å…±äº«å†…å­˜æ ‡è¯†ç¬¦</span>
    <span class="c1">//åˆ›å»ºå…±äº«å†…å­˜</span>

    <span class="n">shmid</span> <span class="o">=</span> <span class="n">shmget</span><span class="p">((</span><span class="n">key_t</span><span class="p">)</span><span class="n">MEM_KEY</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">shared_use_st</span><span class="p">),</span> <span class="mo">0666</span><span class="o">|</span><span class="n">IPC_CREAT</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">shmid</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"shmget failed</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">//å°†å…±äº«å†…å­˜è¿æ¥åˆ°å½“å‰è¿›ç¨‹çš„åœ°å€ç©ºé—´</span>
    <span class="n">shm</span> <span class="o">=</span> <span class="n">shmat</span><span class="p">(</span><span class="n">shmid</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">shm</span> <span class="o">==</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"shmat failed</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Memory attached at %X</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">shm</span><span class="p">);</span>
    <span class="c1">//è®¾ç½®å…±äº«å†…å­˜</span>
    <span class="n">shared</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">shared_use_st</span><span class="o">*</span><span class="p">)</span><span class="n">shm</span><span class="p">;</span>
    <span class="n">shared</span><span class="o">-&gt;</span><span class="n">written</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">running</span><span class="p">)</span><span class="c1">//è¯»å–å…±äº«å†…å­˜ä¸­çš„æ•°æ®</span>
    <span class="p">{</span>
        <span class="c1">//æ²¡æœ‰è¿›ç¨‹å‘å…±äº«å†…å­˜å®šæ•°æ®æœ‰æ•°æ®å¯è¯»å–</span>
        <span class="k">if</span><span class="p">(</span><span class="n">shared</span><span class="o">-&gt;</span><span class="n">written</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"You wrote: %s"</span><span class="p">,</span> <span class="n">shared</span><span class="o">-&gt;</span><span class="n">text</span><span class="p">);</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">rand</span><span class="p">()</span> <span class="o">%</span> <span class="mi">3</span><span class="p">);</span>
            <span class="c1">//è¯»å–å®Œæ•°æ®ï¼Œè®¾ç½®writtenä½¿å…±äº«å†…å­˜æ®µå¯å†™</span>
            <span class="n">shared</span><span class="o">-&gt;</span><span class="n">written</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="c1">//è¾“å…¥äº†endï¼Œé€€å‡ºå¾ªç¯ï¼ˆç¨‹åºï¼‰</span>
            <span class="k">if</span><span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">shared</span><span class="o">-&gt;</span><span class="n">text</span><span class="p">,</span> <span class="s">"end"</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">running</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="c1">//æœ‰å…¶ä»–è¿›ç¨‹åœ¨å†™æ•°æ®ï¼Œä¸èƒ½è¯»å–æ•°æ®</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">//æŠŠå…±äº«å†…å­˜ä»å½“å‰è¿›ç¨‹ä¸­åˆ†ç¦»</span>
    <span class="k">if</span><span class="p">(</span><span class="n">shmdt</span><span class="p">(</span><span class="n">shm</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"shmdt failed</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">//åˆ é™¤å…±äº«å†…å­˜</span>
    <span class="k">if</span><span class="p">(</span><span class="n">shmctl</span><span class="p">(</span><span class="n">shmid</span><span class="p">,</span> <span class="n">IPC_RMID</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"shmctl(IPC_RMID) failed</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_SUCCESS</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>shmwrite.cçš„æºä»£ç </p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/shm.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"shmdata.h"</span><span class="cp">
</span> 
<span class="cp">#define MEM_KEY      (1234)
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">running</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">shm</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">shared_use_st</span> <span class="o">*</span><span class="n">shared</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="n">BUFSIZ</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span><span class="c1">//ç”¨äºä¿å­˜è¾“å…¥çš„æ–‡æœ¬</span>
    <span class="kt">int</span> <span class="n">shmid</span><span class="p">;</span>
    <span class="c1">//åˆ›å»ºå…±äº«å†…å­˜</span>
    <span class="n">shmid</span> <span class="o">=</span> <span class="n">shmget</span><span class="p">((</span><span class="n">key_t</span><span class="p">)</span><span class="n">MEM_KEY</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">shared_use_st</span><span class="p">),</span> <span class="mo">0666</span><span class="o">|</span><span class="n">IPC_CREAT</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">shmid</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"shmget failed</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">//å°†å…±äº«å†…å­˜è¿æ¥åˆ°å½“å‰è¿›ç¨‹çš„åœ°å€ç©ºé—´</span>
    <span class="n">shm</span> <span class="o">=</span> <span class="n">shmat</span><span class="p">(</span><span class="n">shmid</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">shm</span> <span class="o">==</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"shmat failed</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Memory attached at %X</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">shm</span><span class="p">);</span>
    <span class="c1">//è®¾ç½®å…±äº«å†…å­˜</span>
    <span class="n">shared</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">shared_use_st</span><span class="o">*</span><span class="p">)</span><span class="n">shm</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">running</span><span class="p">)</span><span class="c1">//å‘å…±äº«å†…å­˜ä¸­å†™æ•°æ®</span>
    <span class="p">{</span>
        <span class="c1">//æ•°æ®è¿˜æ²¡æœ‰è¢«è¯»å–ï¼Œåˆ™ç­‰å¾…æ•°æ®è¢«è¯»å–,ä¸èƒ½å‘å…±äº«å†…å­˜ä¸­å†™å…¥æ–‡æœ¬</span>
        <span class="k">while</span><span class="p">(</span><span class="n">shared</span><span class="o">-&gt;</span><span class="n">written</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"Waiting...</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="c1">//å‘å…±äº«å†…å­˜ä¸­å†™å…¥æ•°æ®</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Enter some text: "</span><span class="p">);</span>
    <span class="n">fgets</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">BUFSIZ</span><span class="p">,</span> <span class="n">stdin</span><span class="p">);</span>
    <span class="n">strncpy</span><span class="p">(</span><span class="n">shared</span><span class="o">-&gt;</span><span class="n">text</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">TEXT_SZ</span><span class="p">);</span>
    <span class="c1">//å†™å®Œæ•°æ®ï¼Œè®¾ç½®writtenä½¿å…±äº«å†…å­˜æ®µå¯è¯»</span>
    <span class="n">shared</span><span class="o">-&gt;</span><span class="n">written</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="c1">//è¾“å…¥äº†endï¼Œé€€å‡ºå¾ªç¯ï¼ˆç¨‹åºï¼‰</span>
    <span class="k">if</span><span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="s">"end"</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">running</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//æŠŠå…±äº«å†…å­˜ä»å½“å‰è¿›ç¨‹ä¸­åˆ†ç¦»</span>
    <span class="k">if</span><span class="p">(</span><span class="n">shmdt</span><span class="p">(</span><span class="n">shm</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"shmdt failed</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_SUCCESS</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>ä»£ç åˆ†æï¼š</strong>
(1)ç¨‹åºshmreadåˆ›å»ºå…±äº«å†…å­˜ï¼Œç„¶åå°†å®ƒè¿æ¥åˆ°è‡ªå·±çš„åœ°å€ç©ºé—´ã€‚åœ¨å…±äº«å†…å­˜çš„å¼€å§‹å¤„ä½¿ç”¨äº†ä¸€ä¸ªç»“æ„struct_use_stã€‚è¯¥ç»“æ„ä¸­æœ‰ä¸ªæ ‡å¿—writtenï¼Œå½“å…±äº«å†…å­˜ä¸­æœ‰å…¶ä»–è¿›ç¨‹å‘å®ƒå†™å…¥æ•°æ®æ—¶ï¼Œå…±äº«å†…å­˜ä¸­çš„writtenè¢«è®¾ç½®ä¸º0ï¼Œç¨‹åºç­‰å¾…ã€‚å½“å®ƒä¸ä¸º0æ—¶ï¼Œè¡¨ç¤ºæ²¡æœ‰è¿›ç¨‹å¯¹å…±äº«å†…å­˜å†™å…¥æ•°æ®ï¼Œç¨‹åºå°±ä»å…±äº«å†…å­˜ä¸­è¯»å–æ•°æ®å¹¶è¾“å‡ºï¼Œç„¶åé‡ç½®è®¾ç½®å…±äº«å†…å­˜ä¸­çš„writtenä¸º0ï¼Œå³è®©å…¶å¯è¢«shmwriteè¿›ç¨‹å†™å…¥æ•°æ®ã€‚
(2)ç¨‹åºshmwriteå–å¾—å…±äº«å†…å­˜å¹¶è¿æ¥åˆ°è‡ªå·±çš„åœ°å€ç©ºé—´ä¸­ã€‚æ£€æŸ¥å…±äº«å†…å­˜ä¸­çš„writtenï¼Œæ˜¯å¦ä¸º0ï¼Œè‹¥ä¸æ˜¯ï¼Œè¡¨ç¤ºå…±äº«å†…å­˜ä¸­çš„æ•°æ®è¿˜æ²¡æœ‰è¢«å®Œï¼Œåˆ™ç­‰å¾…å…¶ä»–è¿›ç¨‹è¯»å–å®Œæˆï¼Œå¹¶æç¤ºç”¨æˆ·ç­‰å¾…ã€‚è‹¥å…±äº«å†…å­˜çš„writtenä¸º0ï¼Œè¡¨ç¤ºæ²¡æœ‰å…¶ä»–è¿›ç¨‹å¯¹å…±äº«å†…å­˜è¿›è¡Œè¯»å–ï¼Œåˆ™æç¤ºç”¨æˆ·è¾“å…¥æ–‡æœ¬ï¼Œå¹¶å†æ¬¡è®¾ç½®å…±äº«å†…å­˜ä¸­çš„writtenä¸º1ï¼Œè¡¨ç¤ºå†™å®Œæˆï¼Œå…¶ä»–è¿›ç¨‹å¯å¯¹å…±äº«å†…å­˜è¿›è¡Œè¯»æ“ä½œã€‚</p>

<p><strong>å…³äºå‰é¢çš„ä¾‹å­çš„å®‰å…¨æ€§è®¨è®º</strong>
è¿™ä¸ªç¨‹åºæ˜¯ä¸å®‰å…¨çš„ï¼Œå½“æœ‰å¤šä¸ªç¨‹åºåŒæ—¶å‘å…±äº«å†…å­˜ä¸­è¯»å†™æ•°æ®æ—¶ï¼Œé—®é¢˜å°±ä¼šå‡ºç°ã€‚å¯èƒ½ä½ ä¼šè®¤ä¸ºï¼Œå¯ä»¥æ”¹å˜ä¸€ä¸‹writtençš„ä½¿ç”¨æ–¹å¼ï¼Œä¾‹å¦‚ï¼Œåªæœ‰å½“writtenä¸º0æ—¶è¿›ç¨‹æ‰å¯ä»¥å‘å…±äº«å†…å­˜å†™å…¥æ•°æ®ï¼Œè€Œå½“ä¸€ä¸ªè¿›ç¨‹åªæœ‰åœ¨writtenä¸ä¸º0æ—¶æ‰èƒ½å¯¹å…¶è¿›è¡Œè¯»å–ï¼ŒåŒæ—¶æŠŠwrittenè¿›è¡ŒåŠ 1æ“ä½œï¼Œè¯»å–å®Œåè¿›è¡Œå‡1æ“ä½œã€‚è¿™å°±æœ‰ç‚¹åƒæ–‡ä»¶é”ä¸­çš„è¯»å†™é”çš„åŠŸèƒ½ã€‚å’‹çœ‹ä¹‹ä¸‹ï¼Œå®ƒä¼¼ä¹èƒ½è¡Œå¾—é€šã€‚ä½†æ˜¯è¿™éƒ½ä¸æ˜¯åŸå­æ“ä½œï¼Œæ‰€ä»¥è¿™ç§åšæ³•æ˜¯è¡Œä¸èƒ½çš„ã€‚è¯•æƒ³å½“writtenä¸º0æ—¶ï¼Œå¦‚æœæœ‰ä¸¤ä¸ªè¿›ç¨‹åŒæ—¶è®¿é—®å…±äº«å†…å­˜ï¼Œå®ƒä»¬å°±ä¼šå‘ç°writtenä¸º0ï¼Œäºæ˜¯ä¸¤ä¸ªè¿›ç¨‹éƒ½å¯¹å…¶è¿›è¡Œå†™æ“ä½œï¼Œæ˜¾ç„¶ä¸è¡Œã€‚å½“writtenä¸º1æ—¶ï¼Œæœ‰ä¸¤ä¸ªè¿›ç¨‹åŒæ—¶å¯¹å…±äº«å†…å­˜è¿›è¡Œè¯»æ“ä½œæ—¶ä¹Ÿæ˜¯å¦‚äº›ï¼Œå½“è¿™ä¸¤ä¸ªè¿›ç¨‹éƒ½è¯»å–å®Œæ˜¯ï¼Œwrittenå°±å˜æˆäº†-1.
è¦æƒ³è®©ç¨‹åºå®‰å…¨åœ°æ‰§è¡Œï¼Œå°±è¦æœ‰ä¸€ç§è¿›ç¨‹åŒæ­¥çš„è¿›åˆ¶ï¼Œä¿è¯åœ¨è¿›å…¥ä¸´ç•ŒåŒºçš„æ“ä½œæ˜¯åŸå­æ“ä½œã€‚ä¾‹å¦‚ï¼Œå¯ä»¥ä½¿ç”¨å‰é¢æ‰€è®²çš„ä¿¡å·é‡æ¥è¿›è¡Œè¿›ç¨‹çš„åŒæ­¥ã€‚å› ä¸ºä¿¡å·é‡çš„æ“ä½œéƒ½æ˜¯åŸå­æ€§çš„ã€‚</p>

<p><strong>ä½¿ç”¨å…±äº«å†…å­˜çš„ä¼˜ç¼ºç‚¹</strong>
(1)ä¼˜ç‚¹ï¼šæˆ‘ä»¬å¯ä»¥çœ‹åˆ°ä½¿ç”¨å…±äº«å†…å­˜è¿›è¡Œè¿›ç¨‹é—´çš„é€šä¿¡çœŸçš„æ˜¯éå¸¸æ–¹ä¾¿ï¼Œè€Œä¸”å‡½æ•°çš„æ¥å£ä¹Ÿç®€å•ï¼Œæ•°æ®çš„å…±äº«è¿˜ä½¿è¿›ç¨‹é—´çš„æ•°æ®ä¸ç”¨ä¼ é€ï¼Œè€Œæ˜¯ç›´æ¥è®¿é—®å†…å­˜ï¼Œä¹ŸåŠ å¿«äº†ç¨‹åºçš„æ•ˆç‡ã€‚åŒæ—¶ï¼Œå®ƒä¹Ÿä¸åƒåŒ¿åç®¡é“é‚£æ ·è¦æ±‚é€šä¿¡çš„è¿›ç¨‹æœ‰ä¸€å®šçš„çˆ¶å­å…³ç³»ã€‚
(2)ç¼ºç‚¹ï¼šå…±äº«å†…å­˜æ²¡æœ‰æä¾›åŒæ­¥çš„æœºåˆ¶ï¼Œè¿™ä½¿å¾—æˆ‘ä»¬åœ¨ä½¿ç”¨å…±äº«å†…å­˜è¿›è¡Œè¿›ç¨‹é—´é€šä¿¡æ—¶ï¼Œå¾€å¾€è¦å€ŸåŠ©å…¶ä»–çš„æ‰‹æ®µæ¥è¿›è¡Œè¿›ç¨‹é—´çš„åŒæ­¥å·¥ä½œã€‚</p>

<p>###å›› æ›´å¥½çš„ä¾‹å­</p>

<p>1ã€server.c</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*server.c:å‘å…±äº«å†…å­˜ä¸­å†™å…¥People*/</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/ipc.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/sem.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"credis.h"</span><span class="cp">
</span><span class="kt">int</span> <span class="n">semid</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">shmid</span><span class="p">;</span>
<span class="cm">/*ä¿¡å·é‡çš„Pæ“ä½œ*/</span>
<span class="kt">void</span> <span class="nf">p</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">sembuf</span> <span class="n">sem_p</span><span class="p">;</span>
    <span class="n">sem_p</span><span class="p">.</span><span class="n">sem_num</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="cm">/*è®¾ç½®å“ªä¸ªä¿¡å·é‡*/</span>
    <span class="n">sem_p</span><span class="p">.</span><span class="n">sem_op</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span class="cm">/*å®šä¹‰æ“ä½œ*/</span>   
    <span class="k">if</span><span class="p">(</span><span class="n">semop</span><span class="p">(</span><span class="n">semid</span><span class="p">,</span><span class="o">&amp;</span><span class="n">sem_p</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"p operation is fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>  
    <span class="cm">/*semopå‡½æ•°è‡ªåŠ¨æ‰§è¡Œä¿¡å·é‡é›†åˆä¸Šçš„æ“ä½œæ•°ç»„ã€‚ 
ã€€ã€€ int semop(int semid, struct sembuf semoparray[], size_t nops); 
ã€€ã€€ semoparrayæ˜¯ä¸€ä¸ªæŒ‡é’ˆï¼Œå®ƒæŒ‡å‘ä¸€ä¸ªä¿¡å·é‡æ“ä½œæ•°ç»„ã€‚nopsè§„å®šè¯¥æ•°ç»„ä¸­æ“ä½œçš„æ•°é‡ã€‚*/</span> 
<span class="p">}</span>
<span class="cm">/*ä¿¡å·é‡çš„Væ“ä½œ*/</span>
<span class="kt">void</span> <span class="nf">v</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">sembuf</span> <span class="n">sem_v</span><span class="p">;</span>
    <span class="n">sem_v</span><span class="p">.</span><span class="n">sem_num</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">sem_v</span><span class="p">.</span><span class="n">sem_op</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">semop</span><span class="p">(</span><span class="n">semid</span><span class="p">,</span><span class="o">&amp;</span><span class="n">sem_v</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"v operation is fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">People</span><span class="p">{</span>
        <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">key_t</span> <span class="n">semkey</span><span class="p">;</span>
    <span class="n">key_t</span> <span class="n">shmkey</span><span class="p">;</span>
    <span class="n">semkey</span><span class="o">=</span><span class="n">ftok</span><span class="p">(</span><span class="s">"../test/VenusDB.cbp"</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>       <span class="c1">//ç”¨æ¥äº§ç”Ÿå”¯ä¸€çš„æ ‡å¿—ç¬¦ï¼Œä¾¿äºåŒºåˆ†ä¿¡å·é‡åŠå…±äº«å†…å­˜</span>
    <span class="n">shmkey</span><span class="o">=</span><span class="n">ftok</span><span class="p">(</span><span class="s">"../test/main.c"</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
    <span class="cm">/*åˆ›å»ºä¿¡å·é‡çš„XSI IPC*/</span>
    <span class="n">semid</span><span class="o">=</span><span class="n">semget</span><span class="p">(</span><span class="n">semkey</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mo">0666</span><span class="o">|</span><span class="n">IPC_CREAT</span><span class="p">);</span><span class="c1">//å‚æ•°nsems,æ­¤æ—¶ä¸ºä¸­é—´å€¼1ï¼ŒæŒ‡å®šä¿¡å·ç¯é›†åŒ…å«ä¿¡å·ç¯çš„æ•°ç›®</span>
    <span class="c1">//0666|IPC_CREATç”¨æ¥è¡¨ç¤ºå¯¹ä¿¡å·ç¯çš„è¯»å†™æƒé™</span>
    <span class="cm">/*
    ä»å·¦å‘å³:
    ç¬¬ä¸€ä½:0è¡¨ç¤ºè¿™æ˜¯ä¸€ä¸ª8è¿›åˆ¶æ•°
    ç¬¬äºŒä½:å½“å‰ç”¨æˆ·çš„ç»æƒé™:6=110(äºŒè¿›åˆ¶),æ¯ä¸€ä½åˆ†åˆ«å¯¹å°± å¯è¯»,å¯å†™,å¯æ‰§è¡Œ,6è¯´æ˜å½“å‰ç”¨æˆ·å¯è¯»å¯å†™ä¸å¯æ‰§è¡Œ
    ç¬¬ä¸‰ä½:groupç»„ç”¨æˆ·,6çš„æ„ä¹‰åŒä¸Š
    ç¬¬å››ä½:å…¶å®ƒç”¨æˆ·,æ¯ä¸€ä½çš„æ„ä¹‰åŒä¸Š,0è¡¨ç¤ºä¸å¯è¯»ä¸å¯å†™ä¹Ÿä¸å¯æ‰§è¡Œ
    */</span>
    <span class="k">if</span><span class="p">(</span><span class="n">semid</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"creat sem is fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="c1">//åˆ›å»ºå…±äº«å†…å­˜</span>
    <span class="n">shmid</span><span class="o">=</span><span class="n">shmget</span><span class="p">(</span><span class="n">shmkey</span><span class="p">,</span><span class="mi">1024</span><span class="p">,</span><span class="mo">0666</span><span class="o">|</span><span class="n">IPC_CREAT</span><span class="p">);</span><span class="c1">//å¯¹å…±äº«å†…å­˜</span>
    <span class="k">if</span><span class="p">(</span><span class="n">shmid</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"creat shm is fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="cm">/*è®¾ç½®ä¿¡å·é‡çš„åˆå§‹å€¼ï¼Œå°±æ˜¯èµ„æºä¸ªæ•°*/</span>
    <span class="k">union</span> <span class="n">semun</span><span class="p">{</span>
        <span class="kt">int</span> <span class="n">val</span><span class="p">;</span>
        <span class="k">struct</span> <span class="n">semid_ds</span> <span class="o">*</span><span class="n">buf</span><span class="p">;</span>
        <span class="kt">unsigned</span> <span class="kt">short</span> <span class="o">*</span><span class="n">array</span><span class="p">;</span>
    <span class="p">}</span><span class="n">sem_u</span><span class="p">;</span>
    <span class="n">sem_u</span><span class="p">.</span><span class="n">val</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>    <span class="cm">/*è®¾ç½®å˜é‡å€¼*/</span>
    <span class="n">semctl</span><span class="p">(</span><span class="n">semid</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">SETVAL</span><span class="p">,</span><span class="n">sem_u</span><span class="p">);</span>   <span class="c1">//åˆå§‹åŒ–ä¿¡å·é‡ï¼Œè®¾ç½®ç¬¬0ä¸ªä¿¡å·é‡ï¼Œp()æ“ä½œä¸ºéé˜»å¡çš„</span>
    <span class="cm">/*å°†å…±äº«å†…å­˜æ˜ å°„åˆ°å½“å‰è¿›ç¨‹çš„åœ°å€ä¸­ï¼Œä¹‹åç›´æ¥å¯¹è¿›ç¨‹ä¸­çš„åœ°å€addræ“ä½œå°±æ˜¯å¯¹å…±äº«å†…å­˜æ“ä½œ*/</span>
    <span class="k">struct</span> <span class="n">People</span> <span class="o">*</span><span class="n">addr</span><span class="p">;</span>
    <span class="n">addr</span><span class="o">=</span><span class="p">(</span><span class="k">struct</span> <span class="n">People</span><span class="o">*</span><span class="p">)</span><span class="n">shmat</span><span class="p">(</span><span class="n">shmid</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>  <span class="c1">//å°†å…±äº«å†…å­˜æ˜ å°„åˆ°è°ƒç”¨æ­¤å‡½æ•°çš„å†…å­˜æ®µ</span>
    <span class="k">if</span><span class="p">(</span><span class="n">addr</span><span class="o">==</span><span class="p">(</span><span class="k">struct</span> <span class="n">People</span><span class="o">*</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"shm shmat is fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="cm">/*å‘å…±äº«å†…å­˜å†™å…¥æ•°æ®*/</span>
    <span class="n">p</span><span class="p">();</span>
    <span class="n">strcpy</span><span class="p">((</span><span class="o">*</span><span class="n">addr</span><span class="p">).</span><span class="n">name</span><span class="p">,</span><span class="s">"xiaoming"</span><span class="p">);</span>
<span class="cm">/*æ³¨æ„ï¼šâ‘ æ­¤å¤„åªèƒ½ç»™æŒ‡é’ˆæŒ‡å‘çš„åœ°å€ç›´æ¥èµ‹å€¼ï¼Œä¸èƒ½åœ¨å®šä¹‰ä¸€ä¸ª  struct People people_1;addr=&amp;people_1;å› ä¸ºaddråœ¨addr=(struct People*)shmat(shmid,0,0);æ—¶,å·²ç»ç”±ç³»ç»Ÿè‡ªåŠ¨åˆ†é…äº†ä¸€ä¸ªåœ°å€ï¼Œè¿™ä¸ªåœ°å€ä¸å…±äº«å†…å­˜ç›¸å…³è”ï¼Œæ‰€ä»¥ä¸èƒ½æ”¹å˜è¿™ä¸ªæŒ‡é’ˆçš„æŒ‡å‘ï¼Œå¦åˆ™ä»–å°†ä¸æŒ‡å‘å…±äº«å†…å­˜ï¼Œæ— æ³•å®Œæˆé€šä¿¡äº†ã€‚
æ³¨æ„ï¼šâ‘¡ç»™å­—ç¬¦æ•°ç»„èµ‹å€¼çš„æ–¹æ³•ã€‚åˆšæ‰å¤ªè™äº†ã€‚ã€‚*/</span>
    <span class="p">(</span><span class="o">*</span><span class="n">addr</span><span class="p">).</span><span class="n">age</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span>
    <span class="n">v</span><span class="p">();</span>
    <span class="cm">/*å°†å…±äº«å†…å­˜ä¸å½“å‰è¿›ç¨‹æ–­å¼€*/</span>
    <span class="k">if</span><span class="p">(</span><span class="n">shmdt</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"shmdt is fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>  
<span class="p">}</span>
</code></pre></div></div>

<p>2ã€clinet.c</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*client.c:ä»å…±äº«å†…å­˜ä¸­è¯»å‡ºPeople*/</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/ipc.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/sem.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="n">semid</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">shmid</span><span class="p">;</span>
<span class="cm">/*ä¿¡å·é‡çš„Pæ“ä½œ*/</span>
<span class="kt">void</span> <span class="nf">p</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">sembuf</span> <span class="n">sem_p</span><span class="p">;</span>
    <span class="n">sem_p</span><span class="p">.</span><span class="n">sem_num</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">sem_p</span><span class="p">.</span><span class="n">sem_op</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">semop</span><span class="p">(</span><span class="n">semid</span><span class="p">,</span><span class="o">&amp;</span><span class="n">sem_p</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"p operation is fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>  
<span class="p">}</span>
<span class="cm">/*ä¿¡å·é‡çš„Væ“ä½œ*/</span>
<span class="kt">void</span> <span class="nf">v</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">sembuf</span> <span class="n">sem_v</span><span class="p">;</span>
    <span class="n">sem_v</span><span class="p">.</span><span class="n">sem_num</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">sem_v</span><span class="p">.</span><span class="n">sem_op</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">semop</span><span class="p">(</span><span class="n">semid</span><span class="p">,</span><span class="o">&amp;</span><span class="n">sem_v</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"v operation is fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">key_t</span> <span class="n">semkey</span><span class="p">;</span>
    <span class="n">key_t</span> <span class="n">shmkey</span><span class="p">;</span>
    <span class="n">semkey</span><span class="o">=</span><span class="n">ftok</span><span class="p">(</span><span class="s">"../test/client/VenusDB.cbp"</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">shmkey</span><span class="o">=</span><span class="n">ftok</span><span class="p">(</span><span class="s">"../test/client/main.c"</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">struct</span> <span class="n">People</span><span class="p">{</span>
        <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="cm">/*è¯»å–å…±äº«å†…å­˜å’Œä¿¡å·é‡çš„IPC*/</span> 
    <span class="n">semid</span><span class="o">=</span><span class="n">semget</span><span class="p">(</span><span class="n">semkey</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mo">0666</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">semid</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"creat sem is fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">shmid</span><span class="o">=</span><span class="n">shmget</span><span class="p">(</span><span class="n">shmkey</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mo">0666</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">shmid</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"creat shm is fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="cm">/*å°†å…±äº«å†…å­˜æ˜ å°„åˆ°å½“å‰è¿›ç¨‹çš„åœ°å€ä¸­ï¼Œä¹‹åç›´æ¥å¯¹è¿›ç¨‹ä¸­çš„åœ°å€addræ“ä½œå°±æ˜¯å¯¹å…±äº«å†…å­˜æ“ä½œ*/</span>
    <span class="k">struct</span> <span class="n">People</span> <span class="o">*</span><span class="n">addr</span><span class="p">;</span>
    <span class="n">addr</span><span class="o">=</span><span class="p">(</span><span class="k">struct</span> <span class="n">People</span><span class="o">*</span><span class="p">)</span><span class="n">shmat</span><span class="p">(</span><span class="n">shmid</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">addr</span><span class="o">==</span><span class="p">(</span><span class="k">struct</span> <span class="n">People</span><span class="o">*</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"shm shmat is fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="cm">/*ä»å…±äº«å†…å­˜è¯»å‡ºæ•°æ®*/</span>
    <span class="n">p</span><span class="p">();</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"name:%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">addr</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"age:%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">addr</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">);</span>
    <span class="n">v</span><span class="p">();</span>
    <span class="cm">/*å°†å…±äº«å†…å­˜ä¸å½“å‰è¿›ç¨‹æ–­å¼€*/</span>
    <span class="k">if</span><span class="p">(</span><span class="n">shmdt</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"shmdt is fail</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
 
    <span class="cm">/*IPCå¿…é¡»æ˜¾ç¤ºåˆ é™¤ã€‚å¦åˆ™ä¼šä¸€ç›´ç•™å­˜åœ¨ç³»ç»Ÿä¸­*/</span>
    <span class="k">if</span><span class="p">(</span><span class="n">semctl</span><span class="p">(</span><span class="n">semid</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">IPC_RMID</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"semctl delete error</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">shmctl</span><span class="p">(</span><span class="n">shmid</span><span class="p">,</span><span class="n">IPC_RMID</span><span class="p">,</span><span class="nb">NULL</span><span class="p">)</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"shmctl delete error</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="äº”-çˆ¶å­è¿›ç¨‹å…±äº«å†…å­˜çš„ä¾‹å­">äº” çˆ¶å­è¿›ç¨‹å…±äº«å†…å­˜çš„ä¾‹å­</h1>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="c1">  </span><span class="cp">
#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="c1">  </span><span class="cp">
#include</span> <span class="cpf">&lt;sys/ipc.h&gt;</span><span class="c1">  </span><span class="cp">
#include</span> <span class="cpf">&lt;sys/sem.h&gt;</span><span class="c1">  </span><span class="cp">
</span>  
<span class="cp">#define SHM_KEY 0x33  
#define SEM_KEY 0x44  
</span>  
<span class="k">union</span> <span class="n">semun</span> <span class="p">{</span>  
    <span class="kt">int</span> <span class="n">val</span><span class="p">;</span>  
    <span class="k">struct</span> <span class="n">semid_ds</span> <span class="o">*</span><span class="n">buf</span><span class="p">;</span>  
    <span class="kt">unsigned</span> <span class="kt">short</span> <span class="o">*</span><span class="n">array</span><span class="p">;</span>  
<span class="p">};</span>  
  
<span class="kt">int</span> <span class="nf">P</span><span class="p">(</span><span class="kt">int</span> <span class="n">semid</span><span class="p">)</span>  
<span class="p">{</span>  
    <span class="k">struct</span> <span class="n">sembuf</span> <span class="n">sb</span><span class="p">;</span>  
    <span class="n">sb</span><span class="p">.</span><span class="n">sem_num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>  
    <span class="n">sb</span><span class="p">.</span><span class="n">sem_op</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>  
    <span class="n">sb</span><span class="p">.</span><span class="n">sem_flg</span> <span class="o">=</span> <span class="n">SEM_UNDO</span><span class="p">;</span>  
      
    <span class="k">if</span><span class="p">(</span><span class="n">semop</span><span class="p">(</span><span class="n">semid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sb</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>  
        <span class="n">perror</span><span class="p">(</span><span class="s">"semop"</span><span class="p">);</span>  
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>  
    <span class="p">}</span>  
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>  
<span class="p">}</span>  
  
<span class="kt">int</span> <span class="nf">V</span><span class="p">(</span><span class="kt">int</span> <span class="n">semid</span><span class="p">)</span>  
<span class="p">{</span>  
    <span class="k">struct</span> <span class="n">sembuf</span> <span class="n">sb</span><span class="p">;</span>  
    <span class="n">sb</span><span class="p">.</span><span class="n">sem_num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>  
    <span class="n">sb</span><span class="p">.</span><span class="n">sem_op</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  
    <span class="n">sb</span><span class="p">.</span><span class="n">sem_flg</span> <span class="o">=</span> <span class="n">SEM_UNDO</span><span class="p">;</span>  
      
    <span class="k">if</span><span class="p">(</span><span class="n">semop</span><span class="p">(</span><span class="n">semid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sb</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>  
        <span class="n">perror</span><span class="p">(</span><span class="s">"semop"</span><span class="p">);</span>  
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>  
    <span class="p">}</span>  
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>  
<span class="p">}</span>  
  
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>  
<span class="p">{</span>  
    <span class="n">pid_t</span> <span class="n">pid</span><span class="p">;</span>  
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">shmid</span><span class="p">,</span> <span class="n">semid</span><span class="p">;</span>  
    <span class="kt">int</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>  
    <span class="k">union</span> <span class="n">semun</span> <span class="n">semopts</span><span class="p">;</span>  
  
    <span class="cm">/* åˆ›å»ºä¸€å—å…±äº«å†…å­˜, å­˜ä¸€ä¸ªintå˜é‡ */</span>  
    <span class="k">if</span> <span class="p">((</span><span class="n">shmid</span> <span class="o">=</span> <span class="n">shmget</span><span class="p">(</span><span class="n">SHM_KEY</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="n">IPC_CREAT</span> <span class="o">|</span> <span class="mo">0600</span><span class="p">))</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>  
        <span class="n">perror</span><span class="p">(</span><span class="s">"msgget"</span><span class="p">);</span>  
    <span class="p">}</span>  
    <span class="cm">/* å°†å…±äº«å†…å­˜æ˜ å°„åˆ°è¿›ç¨‹, forkåå­è¿›ç¨‹å¯ä»¥ç»§æ‰¿æ˜ å°„ */</span>  
    <span class="k">if</span> <span class="p">((</span><span class="n">ptr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">shmat</span><span class="p">(</span><span class="n">shmid</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="o">==</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>  
        <span class="n">perror</span><span class="p">(</span><span class="s">"shmat"</span><span class="p">);</span>  
    <span class="p">}</span>  
    <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>  
    <span class="cm">/* åˆ›å»ºä¸€ä¸ªä¿¡å·é‡ç”¨æ¥åŒæ­¥å…±äº«å†…å­˜çš„æ“ä½œ */</span>  
    <span class="k">if</span> <span class="p">((</span><span class="n">semid</span> <span class="o">=</span> <span class="n">semget</span><span class="p">(</span><span class="n">SEM_KEY</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">IPC_CREAT</span> <span class="o">|</span> <span class="mo">0600</span><span class="p">))</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>  
        <span class="n">perror</span><span class="p">(</span><span class="s">"semget"</span><span class="p">);</span>  
    <span class="p">}</span>  
    <span class="cm">/* åˆå§‹åŒ–ä¿¡å·é‡ */</span>  
    <span class="n">semopts</span><span class="p">.</span><span class="n">val</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  
    <span class="k">if</span> <span class="p">(</span><span class="n">semctl</span><span class="p">(</span><span class="n">semid</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">SETVAL</span><span class="p">,</span> <span class="n">semopts</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>  
        <span class="n">perror</span><span class="p">(</span><span class="s">"semctl"</span><span class="p">);</span>  
    <span class="p">}</span>  
    <span class="k">if</span> <span class="p">((</span><span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">())</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>  
        <span class="n">perror</span><span class="p">(</span><span class="s">"fork"</span><span class="p">);</span>  
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>      <span class="cm">/* Child */</span>  
        <span class="cm">/* å­è¿›ç¨‹å¯¹å…±äº«å†…å­˜åŠ 1 */</span>  
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>  
            <span class="n">P</span><span class="p">(</span><span class="n">semid</span><span class="p">);</span>  
            <span class="p">(</span><span class="o">*</span><span class="n">ptr</span><span class="p">)</span><span class="o">++</span><span class="p">;</span>  
            <span class="n">V</span><span class="p">(</span><span class="n">semid</span><span class="p">);</span>  
            <span class="n">printf</span><span class="p">(</span><span class="s">"child: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">ptr</span><span class="p">);</span>  
        <span class="p">}</span>  
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>                    <span class="cm">/* Parent */</span>  
        <span class="cm">/* çˆ¶è¿›ç¨‹å¯¹å…±äº«å†…å­˜å‡1 */</span>  
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>  
            <span class="n">P</span><span class="p">(</span><span class="n">semid</span><span class="p">);</span>  
            <span class="p">(</span><span class="o">*</span><span class="n">ptr</span><span class="p">)</span><span class="o">--</span><span class="p">;</span>  
            <span class="n">V</span><span class="p">(</span><span class="n">semid</span><span class="p">);</span>  
            <span class="n">printf</span><span class="p">(</span><span class="s">"parent: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">ptr</span><span class="p">);</span>  
        <span class="p">}</span>  
        <span class="n">waitpid</span><span class="p">(</span><span class="n">pid</span><span class="p">);</span>  
        <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="cm">/* å¦‚æœåŒæ­¥æˆåŠŸ, å…±äº«å†…å­˜çš„å€¼ä¸º0 */</span>  
        <span class="n">printf</span><span class="p">(</span><span class="s">"finally: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">ptr</span><span class="p">);</span>  
    <span class="p">}</span>  
  
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>  
<span class="p">}</span>  
</code></pre></div></div>

:ET