I"´7<p>golang åŸå­æ“ä½œæŒ‡çš„ æ˜¯  golang ä¸­ sync.atomic çš„å¸¸è§æ“ä½œã€‚</p>

<p>atomic æä¾›çš„åŸå­æ“ä½œèƒ½å¤Ÿç¡®ä¿ä»»ä¸€æ—¶åˆ»åªæœ‰ä¸€ä¸ª goroutine å¯¹å˜é‡è¿›è¡Œæ“ä½œï¼Œå¯ä»¥å‡å°‘ç”¨é”æ“ä½œã€‚</p>

<p>atomicå¸¸è§æ“ä½œæœ‰ï¼š</p>

<ul>
  <li>å¢å‡</li>
  <li>è½½å…¥</li>
  <li>æ¯”è¾ƒå¹¶äº¤æ¢</li>
  <li>äº¤æ¢</li>
  <li>å­˜å‚¨</li>
</ul>

<h2 id="å¢å‡">å¢å‡</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">AddInt32</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">int32</span><span class="p">,</span> <span class="n">delta</span> <span class="kt">int32</span><span class="p">)</span> <span class="p">(</span><span class="nb">new</span> <span class="kt">int32</span><span class="p">)</span>
<span class="k">func</span> <span class="n">AddInt64</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">int64</span><span class="p">,</span> <span class="n">delta</span> <span class="kt">int64</span><span class="p">)</span> <span class="p">(</span><span class="nb">new</span> <span class="kt">int64</span><span class="p">)</span>
<span class="k">func</span> <span class="n">AddUint32</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">uint32</span><span class="p">,</span> <span class="n">delta</span> <span class="kt">uint32</span><span class="p">)</span> <span class="p">(</span><span class="nb">new</span> <span class="kt">uint32</span><span class="p">)</span>
<span class="k">func</span> <span class="n">AddUint64</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">,</span> <span class="n">delta</span> <span class="kt">uint64</span><span class="p">)</span> <span class="p">(</span><span class="nb">new</span> <span class="kt">uint64</span><span class="p">)</span>
<span class="k">func</span> <span class="n">AddUintptr</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">uintptr</span><span class="p">,</span> <span class="n">delta</span> <span class="kt">uintptr</span><span class="p">)</span> <span class="p">(</span><span class="nb">new</span> <span class="kt">uintptr</span><span class="p">)</span>
</code></pre></div></div>

<p>ç¬¬ä¸€ä¸ªå‚æ•°å¿…é¡»æ˜¯æŒ‡é’ˆç±»å‹çš„å€¼ï¼Œé€šè¿‡æŒ‡é’ˆå˜é‡å¯ä»¥è·å–è¢«æ“ä½œæ•°åœ¨å†…å­˜ä¸­çš„åœ°å€ï¼Œä»è€Œæ–½åŠ ç‰¹æ®Šçš„CPUæŒ‡ä»¤ï¼Œç¡®ä¿åŒä¸€æ—¶é—´åªæœ‰ä¸€ä¸ªgoroutineèƒ½å¤Ÿè¿›è¡Œæ“ä½œã€‚</p>

<h2 id="è½½å…¥">è½½å…¥</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">LoadInt32</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">int32</span><span class="p">)</span> <span class="p">(</span><span class="n">val</span> <span class="kt">int32</span><span class="p">)</span>
<span class="k">func</span> <span class="n">LoadInt64</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">int64</span><span class="p">)</span> <span class="p">(</span><span class="n">val</span> <span class="kt">int64</span><span class="p">)</span>
<span class="k">func</span> <span class="n">LoadPointer</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span><span class="p">)</span> <span class="p">(</span><span class="n">val</span> <span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span><span class="p">)</span>
<span class="k">func</span> <span class="n">LoadUint32</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">uint32</span><span class="p">)</span> <span class="p">(</span><span class="n">val</span> <span class="kt">uint32</span><span class="p">)</span>
<span class="k">func</span> <span class="n">LoadUint64</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">)</span> <span class="p">(</span><span class="n">val</span> <span class="kt">uint64</span><span class="p">)</span>
<span class="k">func</span> <span class="n">LoadUintptr</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">uintptr</span><span class="p">)</span> <span class="p">(</span><span class="n">val</span> <span class="kt">uintptr</span><span class="p">)</span>
</code></pre></div></div>

<p>è½½å…¥æ“ä½œèƒ½å¤Ÿä¿è¯åŸå­çš„è¯»å˜é‡çš„å€¼ï¼Œå½“è¯»å–çš„æ—¶å€™ï¼Œä»»ä½•å…¶ä»–CPUæ“ä½œéƒ½æ— æ³•å¯¹è¯¥å˜é‡è¿›è¡Œè¯»å†™ï¼Œå…¶å®ç°æœºåˆ¶å—åˆ°åº•å±‚ç¡¬ä»¶çš„æ”¯æŒã€‚è§ä¸Šè¿°ä¾‹å­ä¸­çš„<code class="language-plaintext highlighter-rouge">atomic.LoadInt64(&amp;opts)</code>ã€‚</p>

<h2 id="æ¯”è¾ƒå¹¶äº¤æ¢">æ¯”è¾ƒå¹¶äº¤æ¢</h2>

<p>è¯¥æ“ä½œç®€ç§° CAS(Compare And Swap)ã€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">CompareAndSwapInt32</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">int32</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="nb">new</span> <span class="kt">int32</span><span class="p">)</span> <span class="p">(</span><span class="n">swapped</span> <span class="kt">bool</span><span class="p">)</span>
<span class="k">func</span> <span class="n">CompareAndSwapInt64</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">int64</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="nb">new</span> <span class="kt">int64</span><span class="p">)</span> <span class="p">(</span><span class="n">swapped</span> <span class="kt">bool</span><span class="p">)</span>
<span class="k">func</span> <span class="n">CompareAndSwapPointer</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="nb">new</span> <span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span><span class="p">)</span> <span class="p">(</span><span class="n">swapped</span> <span class="kt">bool</span><span class="p">)</span>
<span class="k">func</span> <span class="n">CompareAndSwapUint32</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">uint32</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="nb">new</span> <span class="kt">uint32</span><span class="p">)</span> <span class="p">(</span><span class="n">swapped</span> <span class="kt">bool</span><span class="p">)</span>
<span class="k">func</span> <span class="n">CompareAndSwapUint64</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="nb">new</span> <span class="kt">uint64</span><span class="p">)</span> <span class="p">(</span><span class="n">swapped</span> <span class="kt">bool</span><span class="p">)</span>
<span class="k">func</span> <span class="n">CompareAndSwapUintptr</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">uintptr</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="nb">new</span> <span class="kt">uintptr</span><span class="p">)</span> <span class="p">(</span><span class="n">swapped</span> <span class="kt">bool</span><span class="p">)</span>
</code></pre></div></div>

<p>è¯¥æ“ä½œåœ¨è¿›è¡Œäº¤æ¢å‰é¦–å…ˆç¡®ä¿å˜é‡çš„å€¼æœªè¢«æ›´æ”¹ï¼Œå³ä»ç„¶ä¿æŒå‚æ•° <code class="language-plaintext highlighter-rouge">old</code> æ‰€è®°å½•çš„å€¼ï¼Œæ»¡è¶³æ­¤å‰æä¸‹æ‰è¿›è¡Œäº¤æ¢æ“ä½œã€‚CASçš„åšæ³•ç±»ä¼¼æ“ä½œæ•°æ®åº“æ—¶å¸¸è§çš„ä¹è§‚é”æœºåˆ¶ã€‚</p>

<p>éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œå½“æœ‰å¤§é‡çš„goroutine å¯¹å˜é‡è¿›è¡Œè¯»å†™æ“ä½œæ—¶ï¼Œå¯èƒ½å¯¼è‡´CASæ“ä½œæ— æ³•æˆåŠŸï¼Œè¿™æ—¶å¯ä»¥åˆ©ç”¨forå¾ªç¯å¤šæ¬¡å°è¯•ã€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">value</span> <span class="kt">int64</span>

<span class="k">func</span> <span class="n">atomicAddOp</span><span class="p">(</span><span class="n">tmp</span> <span class="kt">int64</span><span class="p">)</span> <span class="p">{</span>
<span class="k">for</span> <span class="p">{</span>
       <span class="n">oldValue</span> <span class="o">:=</span> <span class="n">value</span>
       <span class="k">if</span> <span class="n">atomic</span><span class="o">.</span><span class="n">CompareAndSwapInt64</span><span class="p">(</span><span class="o">&amp;</span><span class="n">value</span><span class="p">,</span> <span class="n">oldValue</span><span class="p">,</span> <span class="n">oldValue</span><span class="o">+</span><span class="n">tmp</span><span class="p">)</span> <span class="p">{</span>
           <span class="k">return</span>
       <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="äº¤æ¢">äº¤æ¢</h1>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">SwapInt32</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">int32</span><span class="p">,</span> <span class="nb">new</span> <span class="kt">int32</span><span class="p">)</span> <span class="p">(</span><span class="n">old</span> <span class="kt">int32</span><span class="p">)</span>
<span class="k">func</span> <span class="n">SwapInt64</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">int64</span><span class="p">,</span> <span class="nb">new</span> <span class="kt">int64</span><span class="p">)</span> <span class="p">(</span><span class="n">old</span> <span class="kt">int64</span><span class="p">)</span>
<span class="k">func</span> <span class="n">SwapPointer</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span><span class="p">,</span> <span class="nb">new</span> <span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span><span class="p">)</span> <span class="p">(</span><span class="n">old</span> <span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span><span class="p">)</span>
<span class="k">func</span> <span class="n">SwapUint32</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">uint32</span><span class="p">,</span> <span class="nb">new</span> <span class="kt">uint32</span><span class="p">)</span> <span class="p">(</span><span class="n">old</span> <span class="kt">uint32</span><span class="p">)</span>
<span class="k">func</span> <span class="n">SwapUint64</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">,</span> <span class="nb">new</span> <span class="kt">uint64</span><span class="p">)</span> <span class="p">(</span><span class="n">old</span> <span class="kt">uint64</span><span class="p">)</span>
<span class="k">func</span> <span class="n">SwapUintptr</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">uintptr</span><span class="p">,</span> <span class="nb">new</span> <span class="kt">uintptr</span><span class="p">)</span> <span class="p">(</span><span class="n">old</span> <span class="kt">uintptr</span><span class="p">)</span>
</code></pre></div></div>

<p>ç›¸å¯¹äº CASï¼Œæ˜æ˜¾æ­¤ç±»æ“ä½œæ›´ä¸ºæš´åŠ›ç›´æ¥ï¼Œå¹¶ä¸ç®¡å˜é‡çš„æ—§å€¼æ˜¯å¦è¢«æ”¹å˜ï¼Œç›´æ¥èµ‹äºˆæ–°å€¼ç„¶åè¿”å›èƒŒæ›¿æ¢çš„å€¼ã€‚</p>

<h2 id="å­˜å‚¨">å­˜å‚¨</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">StoreInt32</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">int32</span><span class="p">,</span> <span class="n">val</span> <span class="kt">int32</span><span class="p">)</span>
<span class="k">func</span> <span class="n">StoreInt64</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">int64</span><span class="p">,</span> <span class="n">val</span> <span class="kt">int64</span><span class="p">)</span>
<span class="k">func</span> <span class="n">StorePointer</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span><span class="p">,</span> <span class="n">val</span> <span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span><span class="p">)</span>
<span class="k">func</span> <span class="n">StoreUint32</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">uint32</span><span class="p">,</span> <span class="n">val</span> <span class="kt">uint32</span><span class="p">)</span>
<span class="k">func</span> <span class="n">StoreUint64</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">,</span> <span class="n">val</span> <span class="kt">uint64</span><span class="p">)</span>
<span class="k">func</span> <span class="n">StoreUintptr</span><span class="p">(</span><span class="n">addr</span> <span class="o">*</span><span class="kt">uintptr</span><span class="p">,</span> <span class="n">val</span> <span class="kt">uintptr</span><span class="p">)</span>
</code></pre></div></div>

<p>æ­¤ç±»æ“ä½œç¡®ä¿äº†å†™å˜é‡çš„åŸå­æ€§ï¼Œé¿å…å…¶ä»–æ“ä½œè¯»åˆ°äº†ä¿®æ”¹å˜é‡è¿‡ç¨‹ä¸­çš„è„æ•°æ®ã€‚</p>
:ET