I"Ï8<h3 id="1c-å’Œ-c-struct-çš„åŒºåˆ«">1ã€C å’Œ C++ <code class="language-plaintext highlighter-rouge">struct</code> çš„åŒºåˆ«ï¼Ÿ</h3>

<p>åœ¨ C è¯­è¨€ä¸­ <code class="language-plaintext highlighter-rouge">struct</code> æ˜¯ç”¨æˆ·è‡ªå®šä¹‰æ•°æ®ç±»å‹ï¼›åœ¨ C++ ä¸­ <code class="language-plaintext highlighter-rouge">struct</code> æ˜¯æŠ½è±¡æ•°æ®ç±»å‹ï¼Œæ”¯æŒæˆå‘˜å‡½æ•°çš„å®šä¹‰ã€‚</p>

<p>C è¯­è¨€ä¸­ <code class="language-plaintext highlighter-rouge">struct</code> æ²¡æœ‰è®¿é—®æƒé™çš„è®¾ç½®ï¼Œæ˜¯ä¸€äº›å˜é‡çš„é›†åˆä½“ï¼Œä¸èƒ½å®šä¹‰æˆå‘˜å‡½æ•°ï¼›C++ ä¸­ <code class="language-plaintext highlighter-rouge">struct</code> å¯ä»¥å’Œç±»ä¸€æ ·ï¼Œæœ‰è®¿é—®æƒé™ï¼Œå¹¶å¯ä»¥å®šä¹‰æˆå‘˜å‡½æ•°ã€‚</p>

<p>C è¯­è¨€ä¸­ <code class="language-plaintext highlighter-rouge">struct</code> å®šä¹‰çš„è‡ªå®šä¹‰æ•°æ®ç±»å‹ï¼Œåœ¨å®šä¹‰è¯¥ç±»å‹çš„å˜é‡æ—¶ï¼Œéœ€è¦åŠ ä¸Š <code class="language-plaintext highlighter-rouge">struct</code> å…³é”®å­—ï¼Œä¾‹å¦‚ï¼š<code class="language-plaintext highlighter-rouge">struct A var;</code>ï¼Œå®šä¹‰ A ç±»å‹çš„å˜é‡ï¼›è€Œ C++ ä¸­ï¼Œä¸ç”¨åŠ è¯¥å…³é”®å­—ï¼Œä¾‹å¦‚ï¼šA var;</p>

<p>åœ¨c++ä¸­ <code class="language-plaintext highlighter-rouge">struct</code> å’Œ <code class="language-plaintext highlighter-rouge">class</code> çš„å”¯ä¸€åŒºåˆ«æ˜¯æˆå‘˜çš„é»˜è®¤è®¿é—®æƒé™ã€‚<code class="language-plaintext highlighter-rouge">struct</code> é»˜è®¤æ˜¯ publicï¼Œè€Œ <code class="language-plaintext highlighter-rouge">class</code> é»˜è®¤æ˜¯ privateã€‚</p>

<p>C++ æ˜¯åœ¨ C è¯­è¨€çš„åŸºç¡€ä¸Šå‘å±•èµ·æ¥çš„ï¼Œä¸ºäº†ä¸ C è¯­è¨€å…¼å®¹ï¼ŒC++ ä¸­ä¿ç•™äº†Â <code class="language-plaintext highlighter-rouge">struct</code>ã€‚</p>

<h3 id="2-struct-å’Œ-class-çš„åŒºåˆ«">2ã€ <code class="language-plaintext highlighter-rouge">struct</code> å’Œ <code class="language-plaintext highlighter-rouge">class</code> çš„åŒºåˆ«?</h3>

<p><code class="language-plaintext highlighter-rouge">struct</code> å’Œ <code class="language-plaintext highlighter-rouge">class</code> éƒ½å¯ä»¥è‡ªå®šä¹‰æ•°æ®ç±»å‹ï¼Œä¹Ÿæ”¯æŒç»§æ‰¿æ“ä½œã€‚</p>

<p><code class="language-plaintext highlighter-rouge">struct</code> ä¸­é»˜è®¤çš„è®¿é—®çº§åˆ«æ˜¯ publicï¼Œé»˜è®¤çš„ç»§æ‰¿çº§åˆ«ä¹Ÿæ˜¯ publicï¼›<code class="language-plaintext highlighter-rouge">class</code> ä¸­é»˜è®¤çš„è®¿é—®çº§åˆ«æ˜¯ privateï¼Œé»˜è®¤çš„ç»§æ‰¿çº§åˆ«ä¹Ÿæ˜¯ privateã€‚</p>

<p>å½“ <code class="language-plaintext highlighter-rouge">class</code> ç»§æ‰¿ <code class="language-plaintext highlighter-rouge">struct</code> æˆ–è€… <code class="language-plaintext highlighter-rouge">struct</code> ç»§æ‰¿ <code class="language-plaintext highlighter-rouge">class</code> æ—¶ï¼Œé»˜è®¤çš„ç»§æ‰¿çº§åˆ«å–å†³äº <code class="language-plaintext highlighter-rouge">class</code> æˆ– <code class="language-plaintext highlighter-rouge">struct</code> æœ¬èº«ï¼Œ <code class="language-plaintext highlighter-rouge">class</code>ï¼ˆprivate ç»§æ‰¿ï¼‰ï¼Œ<code class="language-plaintext highlighter-rouge">struct</code>ï¼ˆpublic ç»§æ‰¿ï¼‰ï¼Œå³å–å†³äºæ´¾ç”Ÿç±»çš„é»˜è®¤ç»§æ‰¿çº§åˆ«ã€‚</p>

<h3 id="3-struct-å’Œ-union-çš„åŒºåˆ«">3ã€ <code class="language-plaintext highlighter-rouge">struct</code> å’Œ <code class="language-plaintext highlighter-rouge">union</code> çš„åŒºåˆ«?</h3>

<p><code class="language-plaintext highlighter-rouge">union</code>Â æ˜¯è”åˆä½“ï¼Œ<code class="language-plaintext highlighter-rouge">struct</code>Â æ˜¯ç»“æ„ä½“ã€‚</p>

<p>è”åˆä½“å’Œç»“æ„ä½“éƒ½æ˜¯ç”±è‹¥å¹²ä¸ªæ•°æ®ç±»å‹ä¸åŒçš„æ•°æ®æˆå‘˜ç»„æˆã€‚ä½¿ç”¨æ—¶ï¼Œè”åˆä½“åªæœ‰ä¸€ä¸ªæœ‰æ•ˆçš„æˆå‘˜ï¼›è€Œç»“æ„ä½“æ‰€æœ‰çš„æˆå‘˜éƒ½æœ‰æ•ˆã€‚</p>

<p>å¯¹è”åˆä½“çš„ä¸åŒæˆå‘˜èµ‹å€¼ï¼Œå°†ä¼šå¯¹è¦†ç›–å…¶ä»–æˆå‘˜çš„å€¼ï¼Œè€Œå¯¹äºç»“æ„ä½“çš„å¯¹ä¸åŒæˆå‘˜èµ‹å€¼æ—¶ï¼Œç›¸äº’ä¸å½±å“ã€‚</p>

<p>è”åˆä½“çš„å¤§å°ä¸ºå…¶å†…éƒ¨æ‰€æœ‰å˜é‡çš„æœ€å¤§å€¼ï¼ŒæŒ‰ç…§æœ€å¤§ç±»å‹çš„å€æ•°è¿›è¡Œåˆ†é…å¤§å°ï¼›ç»“æ„ä½“åˆ†é…å†…å­˜çš„å¤§å°éµå¾ªå†…å­˜å¯¹é½åŸåˆ™ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">union</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">c</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
    <span class="kt">char</span> <span class="n">cc1</span><span class="p">;</span> <span class="c1">// char 1 å­—èŠ‚ï¼ŒæŒ‰è¯¥ç±»å‹çš„å€æ•°åˆ†é…å¤§å°</span>
<span class="p">}</span> <span class="n">u11</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">union</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">c</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span> <span class="c1">// int 4 å­—èŠ‚ï¼ŒæŒ‰è¯¥ç±»å‹çš„å€æ•°åˆ†é…å¤§å°</span>
<span class="p">}</span> <span class="n">u22</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">union</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">c</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
    <span class="kt">double</span> <span class="n">d</span><span class="p">;</span> <span class="c1">// double 8 å­—èŠ‚ï¼ŒæŒ‰è¯¥ç±»å‹çš„å€æ•°åˆ†é…å¤§å°</span>
<span class="p">}</span> <span class="n">u33</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">s1</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">c</span><span class="p">;</span>   <span class="c1">// 1 å­—èŠ‚</span>
    <span class="kt">double</span> <span class="n">d</span><span class="p">;</span> <span class="c1">// 1ï¼ˆcharï¼‰+ 7ï¼ˆå†…å­˜å¯¹é½ï¼‰+ 8ï¼ˆdoubleï¼‰= 16 å­—èŠ‚</span>
<span class="p">}</span> <span class="n">s11</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">s2</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">c</span><span class="p">;</span>   <span class="c1">// 1 å­—èŠ‚</span>
    <span class="kt">char</span> <span class="n">cc</span><span class="p">;</span>  <span class="c1">// 1ï¼ˆcharï¼‰+ 1ï¼ˆcharï¼‰= 2 å­—èŠ‚</span>
    <span class="kt">double</span> <span class="n">d</span><span class="p">;</span> <span class="c1">// 2 + 6ï¼ˆå†…å­˜å¯¹é½ï¼‰+ 8ï¼ˆdoubleï¼‰= 16 å­—èŠ‚</span>
<span class="p">}</span> <span class="n">s22</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">s3</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">c</span><span class="p">;</span>   <span class="c1">// 1 å­—èŠ‚</span>
    <span class="kt">double</span> <span class="n">d</span><span class="p">;</span> <span class="c1">// 1ï¼ˆcharï¼‰+ 7ï¼ˆå†…å­˜å¯¹é½ï¼‰+ 8ï¼ˆdoubleï¼‰= 16 å­—èŠ‚</span>
    <span class="kt">char</span> <span class="n">cc</span><span class="p">;</span>  <span class="c1">// 16 + 1ï¼ˆcharï¼‰+ 7ï¼ˆå†…å­˜å¯¹é½ï¼‰= 24 å­—èŠ‚</span>
<span class="p">}</span> <span class="n">s33</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">u11</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 10</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">u22</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 12</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">u33</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 16</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">s11</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 16</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">s22</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 16</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">s33</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 24</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>    <span class="c1">// 4</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 8</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>u22 çš„ size ä¸ºä»€ä¹ˆç­‰äº12ï¼Ÿ</p>

<p>ç»“æœæ˜¯ <code class="language-plaintext highlighter-rouge">union</code> å†… max(æœ€å¤§å­—æ®µçš„å¤§å°) + n(å¡«å……å¤§å°) åº”è¯¥ç­‰äº <code class="language-plaintext highlighter-rouge">union</code> ä¸­ max_basic(æœ€å¤§åŸºæœ¬ç±»å‹å¤§å°)çš„å€æ•°
res = max+n;
ä¾‹å­ä¸­, æœ€å¤§å­—æ®µæ˜¯ <code class="language-plaintext highlighter-rouge">char c[10]</code> å 10å­—èŠ‚ï¼Œ æœ€å¤§åŸºæœ¬ç±»å‹æ˜¯ <code class="language-plaintext highlighter-rouge">int i</code> å 4å­—èŠ‚ï¼Œ æŒ‰ä¸Šè¿°è§„åˆ™ï¼Œå¡«å……2å­—èŠ‚ï¼Œç­”æ¡ˆå³ä¸º 12ï¼ˆ12= 4x3ï¼‰</p>

<p>4ã€å¦‚ä½•åˆ¤æ–­ç»“æ„ä½“æ˜¯å¦ç›¸ç­‰</p>

<p>éœ€è¦é‡è½½æ“ä½œç¬¦ <code class="language-plaintext highlighter-rouge">==</code> åˆ¤æ–­ä¸¤ä¸ªç»“æ„ä½“æ˜¯å¦ç›¸ç­‰ï¼Œä¸èƒ½ç”¨å‡½æ•° <code class="language-plaintext highlighter-rouge">memcmp</code> æ¥åˆ¤æ–­ä¸¤ä¸ªç»“æ„ä½“æ˜¯å¦ç›¸ç­‰ï¼Œå› ä¸º <code class="language-plaintext highlighter-rouge">memcmp</code> å‡½æ•°æ˜¯é€ä¸ªå­—èŠ‚è¿›è¡Œæ¯”è¾ƒçš„ï¼Œè€Œç»“æ„ä½“å­˜åœ¨å†…å­˜ç©ºé—´ä¸­ä¿å­˜æ—¶å­˜åœ¨å­—èŠ‚å¯¹é½ï¼Œå­—èŠ‚å¯¹é½æ—¶è¡¥çš„å­—èŠ‚å†…å®¹æ˜¯éšæœºçš„ï¼Œä¼šäº§ç”Ÿåƒåœ¾å€¼ï¼Œæ‰€ä»¥æ— æ³•æ¯”è¾ƒã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">A</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">c</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">val</span><span class="p">;</span>
    <span class="n">A</span><span class="p">(</span><span class="kt">char</span> <span class="n">c_tmp</span><span class="p">,</span> <span class="kt">int</span> <span class="n">tmp</span><span class="p">)</span> <span class="o">:</span> <span class="n">c</span><span class="p">(</span><span class="n">c_tmp</span><span class="p">),</span> <span class="n">val</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span> <span class="p">{}</span>

    <span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="k">const</span> <span class="n">A</span> <span class="o">&amp;</span><span class="n">tmp1</span><span class="p">,</span> <span class="k">const</span> <span class="n">A</span> <span class="o">&amp;</span><span class="n">tmp2</span><span class="p">);</span> <span class="c1">//  å‹å…ƒè¿ç®—ç¬¦é‡è½½å‡½æ•°</span>
<span class="p">};</span>

<span class="kt">bool</span> <span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="k">const</span> <span class="n">A</span> <span class="o">&amp;</span><span class="n">tmp1</span><span class="p">,</span> <span class="k">const</span> <span class="n">A</span> <span class="o">&amp;</span><span class="n">tmp2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">tmp1</span><span class="p">.</span><span class="n">c</span> <span class="o">==</span> <span class="n">tmp2</span><span class="p">.</span><span class="n">c</span> <span class="o">&amp;&amp;</span> <span class="n">tmp1</span><span class="p">.</span><span class="n">val</span> <span class="o">==</span> <span class="n">tmp2</span><span class="p">.</span><span class="n">val</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">A</span> <span class="n">ex1</span><span class="p">(</span><span class="sc">'a'</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span> <span class="n">ex2</span><span class="p">(</span><span class="sc">'b'</span><span class="p">,</span> <span class="mi">80</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ex1</span> <span class="o">==</span> <span class="n">ex2</span><span class="p">)</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"ex1 == ex2"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"ex1 != ex2"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// è¾“å‡º</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET