I"û8<h3 id="1-ç”Ÿæˆä¸€ä¸ªuuid">1ã€ ç”Ÿæˆä¸€ä¸ªUUIDï¼š</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">_GetUUID</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">strUUID</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">boost</span><span class="o">::</span><span class="n">uuids</span><span class="o">::</span><span class="n">uuid</span> <span class="n">u</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">uuids</span><span class="o">::</span><span class="n">random_generator</span><span class="p">()();</span>
	<span class="k">if</span><span class="p">(</span><span class="n">u</span><span class="p">.</span><span class="n">is_nil</span><span class="p">())</span> <span class="p">{</span>
		<span class="n">u</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">uuids</span><span class="o">::</span><span class="n">random_generator</span><span class="p">()();</span>
		<span class="k">if</span><span class="p">(</span><span class="n">u</span><span class="p">.</span><span class="n">is_nil</span><span class="p">())</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kt">char</span> <span class="n">str</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">str</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="n">boost</span><span class="o">::</span><span class="n">uuids</span><span class="o">::</span><span class="n">uuid</span><span class="o">::</span><span class="n">const_iterator</span> <span class="n">i</span><span class="o">=</span><span class="n">u</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">e</span><span class="o">=</span><span class="n">u</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">e</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">,</span> <span class="n">ptr</span><span class="o">+=</span><span class="mi">2</span><span class="p">)</span> 
	<span class="p">{</span>
		<span class="n">snprintf</span><span class="p">(</span><span class="n">ptr</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">"%02x-"</span><span class="p">,</span> <span class="o">*</span><span class="n">i</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="n">string</span> <span class="n">sTmp</span> <span class="o">=</span> <span class="n">str</span><span class="p">;</span>
	<span class="n">string</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s3</span><span class="p">,</span> <span class="n">s4</span><span class="p">,</span> <span class="n">s5</span><span class="p">;</span>
	
	<span class="n">s1</span> <span class="o">=</span> <span class="n">sTmp</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
	<span class="n">s2</span> <span class="o">=</span> <span class="n">sTmp</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
	<span class="n">s3</span> <span class="o">=</span> <span class="n">sTmp</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
	<span class="n">s4</span> <span class="o">=</span> <span class="n">sTmp</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
	<span class="n">s5</span> <span class="o">=</span> <span class="n">sTmp</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
	
	<span class="n">snprintf</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">str</span><span class="p">),</span> <span class="s">"%s-%s-%s-%s-%s"</span><span class="p">,</span> <span class="n">s1</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">s2</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">s3</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">s4</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">s5</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
	
	<span class="n">strUUID</span> <span class="o">=</span> <span class="n">str</span><span class="p">;</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="2è·å–å½“å‰çš„æ¯«ç§’">2ã€è·å–å½“å‰çš„æ¯«ç§’ï¼š</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">uint64_t</span> <span class="nf">_GetCurrentMS</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="nc">timeval</span> <span class="n">stCurrentTime</span><span class="p">;</span>
	<span class="n">gettimeofday</span><span class="p">(</span><span class="o">&amp;</span><span class="n">stCurrentTime</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">u_int64_t</span> <span class="n">ddwCurrentMilliSeconds</span> <span class="o">=</span> <span class="p">(</span><span class="n">u_int64_t</span><span class="p">)</span><span class="n">stCurrentTime</span><span class="p">.</span><span class="n">tv_sec</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">+</span> <span class="p">(</span><span class="n">u_int64_t</span><span class="p">)</span><span class="n">stCurrentTime</span><span class="p">.</span><span class="n">tv_usec</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">ddwCurrentMilliSeconds</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="3æ—¶é—´è½¬æ¢">3ã€æ—¶é—´è½¬æ¢</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">time_t</span> <span class="nf">_MakeTime</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">pStr</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="nc">tm</span> <span class="n">tmLoc</span><span class="p">;</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
	<span class="kt">char</span> <span class="o">*</span><span class="n">q</span><span class="p">;</span>

	<span class="k">while</span> <span class="p">(</span> <span class="o">!</span><span class="n">isdigit</span><span class="p">(</span><span class="o">*</span><span class="n">pStr</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">*</span><span class="n">pStr</span> <span class="p">)</span> <span class="o">++</span><span class="n">pStr</span><span class="p">;</span>
	<span class="n">tmLoc</span><span class="p">.</span><span class="n">tm_year</span> <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">pStr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1900</span><span class="p">;</span>

	<span class="k">while</span> <span class="p">(</span> <span class="o">!</span><span class="n">isdigit</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">*</span><span class="n">p</span> <span class="p">)</span> <span class="o">++</span><span class="n">p</span><span class="p">;</span>
	<span class="n">tmLoc</span><span class="p">.</span><span class="n">tm_mon</span>  <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">q</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>

	<span class="k">while</span> <span class="p">(</span> <span class="o">!</span><span class="n">isdigit</span><span class="p">(</span><span class="o">*</span><span class="n">q</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">*</span><span class="n">q</span> <span class="p">)</span> <span class="o">++</span><span class="n">q</span><span class="p">;</span>
	<span class="n">tmLoc</span><span class="p">.</span><span class="n">tm_mday</span> <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>

	<span class="k">while</span> <span class="p">(</span> <span class="o">!</span><span class="n">isdigit</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">*</span><span class="n">p</span> <span class="p">)</span> <span class="o">++</span><span class="n">p</span><span class="p">;</span>
	<span class="n">tmLoc</span><span class="p">.</span><span class="n">tm_hour</span> <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">q</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>

	<span class="k">while</span> <span class="p">(</span> <span class="o">!</span><span class="n">isdigit</span><span class="p">(</span><span class="o">*</span><span class="n">q</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">*</span><span class="n">q</span> <span class="p">)</span> <span class="o">++</span><span class="n">q</span><span class="p">;</span>
	<span class="n">tmLoc</span><span class="p">.</span><span class="n">tm_min</span>  <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>

	<span class="k">while</span> <span class="p">(</span> <span class="o">!</span><span class="n">isdigit</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">*</span><span class="n">p</span> <span class="p">)</span> <span class="o">++</span><span class="n">p</span><span class="p">;</span>
	<span class="n">tmLoc</span><span class="p">.</span><span class="n">tm_sec</span>  <span class="o">=</span> <span class="n">strtol</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">q</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>

	<span class="k">return</span> <span class="n">mktime</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tmLoc</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="4ç™½åå•æŸ¥æ‰¾">4ã€ç™½åå•æŸ¥æ‰¾</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ç™½åå•æŸ¥æ‰¾</span>
<span class="kr">inline</span> <span class="kt">int</span> <span class="nf">CheckWhiteList</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">strPin</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">vecWhiteList</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">vecWhiteList</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">vecWhiteList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">"***"</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">find</span><span class="p">(</span><span class="n">vecWhiteList</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vecWhiteList</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">strPin</span><span class="p">)</span> <span class="o">!=</span> <span class="n">vecWhiteList</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET