I"l<p><code class="language-plaintext highlighter-rouge">select()</code> å‡½æ•°ä¸»è¦æ˜¯å»ºç«‹åœ¨ <code class="language-plaintext highlighter-rouge">fd_set</code> ç±»å‹çš„åŸºç¡€ä¸Šçš„ã€‚<code class="language-plaintext highlighter-rouge">fd_set</code> æ˜¯ä¸€ç»„æ–‡ä»¶æè¿°å­—(fd)çš„é›†åˆï¼Œ ç”¨äºæè¿°ä¸€ç»„æ–‡ä»¶æè¿°ç¬¦ï¼Œå®šä¹‰å¦‚ä¸‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">fd_set</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">int</span>  <span class="n">fd_count</span><span class="p">;</span>  <span class="c1">// æ–‡ä»¶æè¿°ç¬¦çš„æ•°é‡</span>
    <span class="kt">int</span>           <span class="n">fd_array</span><span class="p">[</span><span class="n">FD_SETSIZE</span><span class="p">];</span> <span class="c1">// æ–‡ä»¶æè¿°ç¬¦çš„æ•°ç»„</span>
<span class="p">}</span> <span class="n">fd_set</span><span class="p">;</span>
</code></pre></div></div>

<p>å…¶ä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">fd_count</code> è¡¨ç¤ºæ–‡ä»¶æè¿°ç¬¦çš„æ•°é‡ï¼Œ<code class="language-plaintext highlighter-rouge">fd_array</code> æ˜¯ä¸€ä¸ªå­˜å‚¨æ–‡ä»¶æè¿°ç¬¦çš„æ•°ç»„ï¼Œå…¶å¤§å°ä¸º <code class="language-plaintext highlighter-rouge">FD_SETSIZE</code>ï¼Œä¸€èˆ¬æ˜¯ 1024ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">fd_array</code> æ•°ç»„ä¸­çš„æ¯ä¸ªå…ƒç´ å¯¹åº”ä¸€ä¸ªæ–‡ä»¶æè¿°ç¬¦ï¼Œå¦‚æœè¯¥æ–‡ä»¶æè¿°ç¬¦å¯¹åº”çš„ä½è¢«è®¾ç½®ï¼Œåˆ™è¯¥å…ƒç´ çš„å€¼ä¸ºéé›¶ï¼Œå¦åˆ™ä¸ºé›¶ã€‚</p>

<p>ç”±äº <code class="language-plaintext highlighter-rouge">fd_set</code> ç»“æ„ä½“ä¸­åªè®°å½•äº†æ–‡ä»¶æè¿°ç¬¦çš„æ•°é‡å’ŒçŠ¶æ€ï¼Œå› æ­¤éœ€è¦é…åˆå…¶ä»–å‡½æ•°æ¥è¿›è¡Œå®é™…çš„ I/O å¤šè·¯å¤ç”¨æ“ä½œã€‚</p>

<h1 id="fd_set-çš„å››ä¸ªæ“ä½œæ–¹æ³•"><code class="language-plaintext highlighter-rouge">fd_set</code> çš„å››ä¸ªæ“ä½œæ–¹æ³•</h1>

<p>fd_set ç±»å‹é€šè¿‡ä»¥ä¸‹å››ä¸ªå®æ¥è¿›è¡Œæ“ä½œï¼š</p>

<ul>
  <li><strong>FD_ZERO(fd_set *fdset)</strong>ï¼šå°† <code class="language-plaintext highlighter-rouge">fd_set</code> ä¸­çš„æ‰€æœ‰ä½éƒ½æ¸…é›¶ã€‚</li>
  <li><strong>FD_SET(int fd, fd_set *fdset)</strong>ï¼šå°† <code class="language-plaintext highlighter-rouge">fd_set</code> ä¸­çš„ç¬¬ fd ä½ï¼ˆå³æ–‡ä»¶æè¿°ç¬¦ä¸º fd çš„ä½ç½®ï¼‰è®¾ç½®ä¸º1ã€‚</li>
  <li><strong>FD_CLR(int fd, fd_set *fdset)</strong>ï¼šå°† <code class="language-plaintext highlighter-rouge">fd_set</code> ä¸­çš„ç¬¬ fd ä½ï¼ˆå³æ–‡ä»¶æè¿°ç¬¦ä¸º fd çš„ä½ç½®ï¼‰è®¾ç½®ä¸º0ã€‚</li>
  <li><strong>FD_ISSET(int fd, fd_set *fdset)</strong>ï¼šåˆ¤æ–­ <code class="language-plaintext highlighter-rouge">fd_set</code> ä¸­çš„ç¬¬ fd ä½æ˜¯å¦è¢«è®¾ç½®ä¸º1ï¼Œè‹¥æ˜¯åˆ™è¿”å›é0å€¼ï¼Œå¦åˆ™è¿”å›0ã€‚</li>
</ul>

<h1 id="select-å‡½æ•°"><code class="language-plaintext highlighter-rouge">select</code> å‡½æ•°</h1>

<p><code class="language-plaintext highlighter-rouge">select()</code> å‡½æ•°çš„å®šä¹‰é€šå¸¸ä½äºå¤´æ–‡ä»¶ sys/select.h ä¸­ã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;sys/select.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">select</span><span class="p">(</span><span class="kt">int</span> <span class="n">nfds</span><span class="p">,</span> <span class="n">fd_set</span> <span class="o">*</span><span class="n">readfds</span><span class="p">,</span> <span class="n">fd_set</span> <span class="o">*</span><span class="n">writefds</span><span class="p">,</span> <span class="n">fd_set</span> <span class="o">*</span><span class="n">exceptfds</span><span class="p">,</span> <span class="k">struct</span> <span class="nc">timeval</span> <span class="o">*</span><span class="n">timeout</span><span class="p">);</span>
</code></pre></div></div>

<p>å…¶ä¸­ï¼Œnfds ä¸ºè¦ç›‘è§†çš„æ–‡ä»¶æè¿°ç¬¦ï¼ˆå³ <code class="language-plaintext highlighter-rouge">fd_set</code> ä¸­æœ€å¤§çš„æ–‡ä»¶æè¿°ç¬¦å€¼åŠ  1ï¼‰ï¼Œ<code class="language-plaintext highlighter-rouge">readfds</code>ã€<code class="language-plaintext highlighter-rouge">writefds</code> å’Œ <code class="language-plaintext highlighter-rouge">exceptfds</code> åˆ†åˆ«ä¸ºå¾…ç›‘è§†çš„å¯è¯»ã€å¯å†™å’Œå¼‚å¸¸æƒ…å†µçš„æ–‡ä»¶æè¿°ç¬¦é›†åˆï¼Œtimeout ä¸ºè¶…æ—¶æ—¶é—´ã€‚</p>

<p>å‡½æ•°è¿”å›å€¼ä¸ºå‡†å¤‡å°±ç»ªçš„æ–‡ä»¶æè¿°ç¬¦æ•°é‡ï¼Œå¦‚æœè¶…æ—¶æ—¶é—´å†…æ²¡æœ‰ä»»ä½•æ–‡ä»¶æè¿°ç¬¦å°±ç»ªï¼Œè¿”å› 0ï¼›å¦‚æœå‘ç”Ÿé”™è¯¯ï¼Œè¿”å› -1 å¹¶è®¾ç½® errno å˜é‡æ¥æŒ‡ç¤ºå…·ä½“é”™è¯¯ã€‚</p>

<p>Linux çš„ select å‡½æ•°å®ç°æ˜¯åŸºäºå†…æ ¸ä¸­çš„æ–‡ä»¶æè¿°ç¬¦è¡¨ï¼ˆfile descriptor tableï¼‰å’Œç­‰å¾…é˜Ÿåˆ—ï¼ˆwait queueï¼‰ã€‚</p>

<p>æ–‡ä»¶æè¿°ç¬¦è¡¨æ˜¯ä¸€ä¸ªæ•°ç»„ï¼Œæ¯ä¸ªå…ƒç´ ä»£è¡¨ä¸€ä¸ªæ–‡ä»¶æè¿°ç¬¦ï¼Œå®ƒçš„å€¼æ˜¯ä¸€ä¸ªæŒ‡å‘è¯¥æ–‡ä»¶æè¿°ç¬¦çš„ç»“æ„ä½“çš„æŒ‡é’ˆï¼Œç»“æ„ä½“åŒ…å«æ–‡ä»¶æè¿°ç¬¦ç±»å‹ã€æ–‡ä»¶çŠ¶æ€å’Œæ“ä½œå‡½æ•°ç­‰ä¿¡æ¯ã€‚</p>

<p>ç­‰å¾…é˜Ÿåˆ—æ˜¯ä¸€ä¸ªé“¾è¡¨ï¼Œæ¯ä¸ªèŠ‚ç‚¹ä»£è¡¨ä¸€ä¸ªç­‰å¾…äº‹ä»¶çš„è¿›ç¨‹ã€‚å½“æŸä¸ªè¿›ç¨‹è°ƒç”¨selectæ—¶ï¼Œå†…æ ¸ä¼šå°†è¯¥è¿›ç¨‹åŠ å…¥åˆ°ç­‰å¾…é˜Ÿåˆ—ä¸­ï¼Œç„¶åé˜»å¡è¯¥è¿›ç¨‹ï¼Œç›´åˆ°æœ‰æ•°æ®åˆ°æ¥æˆ–è¶…æ—¶ç­‰æƒ…å†µå‘ç”Ÿæ—¶å†å”¤é†’è¯¥è¿›ç¨‹ã€‚</p>

<h2 id="å…·ä½“å®ç°æµç¨‹å¦‚ä¸‹">å…·ä½“å®ç°æµç¨‹å¦‚ä¸‹ï¼š</h2>

<p>1ã€è°ƒç”¨ <code class="language-plaintext highlighter-rouge">select</code> å‡½æ•°æ—¶ï¼Œå°†éœ€è¦ç›‘å¬çš„æ–‡ä»¶æè¿°ç¬¦é›†åˆ <code class="language-plaintext highlighter-rouge">fd_set</code> ä¼ å…¥å†…æ ¸ã€‚</p>

<p>2ã€å†…æ ¸å°† <code class="language-plaintext highlighter-rouge">fd_set</code> è½¬æ¢æˆå¯¹åº”çš„å†…éƒ¨æ•°æ®ç»“æ„ <code class="language-plaintext highlighter-rouge">fd_set_struct</code> ï¼Œå¹¶å°† <code class="language-plaintext highlighter-rouge">fd_set_struct</code> ä¼ ç»™ <code class="language-plaintext highlighter-rouge">do_select</code> å‡½æ•°å¤„ç†ã€‚</p>

<p>3ã€<code class="language-plaintext highlighter-rouge">do_select</code> å‡½æ•°éå†æ‰€æœ‰çš„å¾…ç›‘å¬æ–‡ä»¶æè¿°ç¬¦ï¼Œæ£€æŸ¥æ˜¯å¦æœ‰å¯è¯»ã€å¯å†™æˆ–å¼‚å¸¸äº‹ä»¶ï¼Œå¹¶å°†æ£€æŸ¥ç»“æœè®°å½•åœ¨ <code class="language-plaintext highlighter-rouge">fd_set_struct</code> ä¸­ã€‚</p>

<p>4ã€å¦‚æœåœ¨æ£€æŸ¥æ—¶æœ‰ä»»ä½•ä¸€ä¸ªæ–‡ä»¶æè¿°ç¬¦çš„çŠ¶æ€å‘ç”Ÿäº†æ”¹å˜ï¼Œ<code class="language-plaintext highlighter-rouge">do_select</code> å‡½æ•°å°†è¯¥è¿›ç¨‹ä»ç­‰å¾…é˜Ÿåˆ—ä¸­å”¤é†’ã€‚</p>

<p>5ã€å¦‚æœè¶…æ—¶æ—¶é—´åˆ°è¾¾æˆ–è€…è¢«å…¶ä»–ä¿¡å·ä¸­æ–­ï¼Œ<code class="language-plaintext highlighter-rouge">do_select</code> å‡½æ•°ä¹Ÿå°†è¯¥è¿›ç¨‹ä»ç­‰å¾…é˜Ÿåˆ—ä¸­å”¤é†’ã€‚</p>

<p>è¿”å›ç»“æœç»™ç”¨æˆ·è¿›ç¨‹ï¼Œè¿›ç¨‹é€šè¿‡æ£€æŸ¥ <code class="language-plaintext highlighter-rouge">fd_set_struct</code> ä¸­çš„ç»“æœï¼Œåˆ¤æ–­å“ªäº›æ–‡ä»¶æè¿°ç¬¦å‘ç”Ÿäº†å¯è¯»ã€å¯å†™æˆ–å¼‚å¸¸äº‹ä»¶ã€‚</p>

<p>å…·ä½“å¯ä»¥çœ‹æ–‡ç« :<a href="https://www.cnblogs.com/LoyenWang/p/12622904.html">https://www.cnblogs.com/LoyenWang/p/12622904.html</a></p>

<h1 id="timeout-çš„-ä¸‰ç§å¯èƒ½">timeout çš„ ä¸‰ç§å¯èƒ½ï¼š</h1>

<p>1ã€ <code class="language-plaintext highlighter-rouge">timeout=NULL</code>ï¼ˆé˜»å¡ï¼šç›´åˆ°æœ‰ä¸€ä¸ªfdä½è¢«ç½®ä¸º1å‡½æ•°æ‰è¿”å›ï¼‰</p>

<p>2ã€ timeout æ‰€æŒ‡å‘çš„ç»“æ„è®¾ä¸ºéé›¶æ—¶é—´ï¼ˆç­‰å¾…å›ºå®šæ—¶é—´ï¼šæœ‰ä¸€ä¸ªfdä½è¢«ç½®ä¸º1æˆ–è€…æ—¶é—´è€—å°½ï¼Œå‡½æ•°å‡è¿”å›ï¼‰</p>

<p>3ã€ timeout æ‰€æŒ‡å‘çš„ç»“æ„ï¼Œæ—¶é—´è®¾ä¸º0ï¼ˆéé˜»å¡ï¼šå‡½æ•°æ£€æŸ¥å®Œæ¯ä¸ªfdåç«‹å³è¿”å›ï¼‰</p>

<p>æµ‹è¯•å•ä¸ªæ–‡ä»¶æè¿°ç¬¦å¯è¯»æ€§çš„ä¾‹å­ï¼š</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">isready</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">rc</span><span class="p">;</span>
	<span class="n">fd_set</span> <span class="n">fds</span><span class="p">;</span>
	<span class="k">struct</span> <span class="nc">tim</span> <span class="n">tv</span><span class="p">;</span>
	
	<span class="n">FD_ZERO</span><span class="p">(</span><span class="o">&amp;</span><span class="n">fds</span><span class="p">);</span>
	<span class="n">FD_SET</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span><span class="o">&amp;</span><span class="n">fds</span><span class="p">);</span>

	<span class="n">tv</span><span class="p">.</span><span class="n">tv_sec</span> <span class="o">=</span> <span class="n">tv</span><span class="p">.</span><span class="n">tv_usec</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">rc</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">fd</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fds</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tv</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>   <span class="c1">//error</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>   

	<span class="k">return</span> <span class="n">FD_ISSET</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span><span class="o">&amp;</span><span class="n">fds</span><span class="p">)</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>è¿™æ®µä»£ç å°†æŒ‡å®šæµ‹è¯• socket çš„æè¿°å­—çš„å¯è¯»å¯å†™æ€§ï¼Œå› ä¸ºsocketä½¿ç”¨çš„ä¹Ÿæ˜¯fdã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">uint32</span> <span class="nf">SocketWait</span><span class="p">(</span><span class="n">TSocket</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="kt">bool</span> <span class="n">rd</span><span class="p">,</span><span class="kt">bool</span> <span class="n">wr</span><span class="p">,</span><span class="n">uint32</span> <span class="n">timems</span><span class="p">)</span>   
<span class="p">{</span>

	<span class="n">fd_set</span> <span class="n">rfds</span><span class="p">,</span><span class="n">wfds</span><span class="p">;</span>
	<span class="k">struct</span> <span class="nc">tim</span> <span class="n">tv</span><span class="p">;</span>


	<span class="n">FD_ZERO</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rfds</span><span class="p">);</span>
	<span class="n">FD_ZERO</span><span class="p">(</span><span class="o">&amp;</span><span class="n">wfds</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">rd</span><span class="p">)</span>	<span class="c1">//TRUE</span>
		<span class="n">FD_SET</span><span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="o">&amp;</span><span class="n">rfds</span><span class="p">);</span>   <span class="c1">//æ·»åŠ è¦æµ‹è¯•çš„æè¿°å­—</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">wr</span><span class="p">)</span>     <span class="c1">//FALSE</span>
		<span class="n">FD_SET</span><span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="o">&amp;</span><span class="n">wfds</span><span class="p">);</span>

	<span class="n">tv</span><span class="p">.</span><span class="n">tv_sec</span><span class="o">=</span><span class="n">timems</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">;</span>     <span class="c1">//second</span>
	<span class="n">tv</span><span class="p">.</span><span class="n">tv_usec</span><span class="o">=</span><span class="n">timems</span> <span class="o">%</span> <span class="mi">1000</span><span class="p">;</span>     <span class="c1">//ms</span>

	<span class="k">for</span> <span class="p">(;;)</span> <span class="c1">//å¦‚æœerrno==EINTRï¼Œåå¤æµ‹è¯•ç¼“å†²åŒºçš„å¯è¯»æ€§</span>
	<span class="p">{</span>
		<span class="c1">//æµ‹è¯•åœ¨è§„å®šçš„æ—¶é—´å†…å¥—æ¥å£æ¥æ”¶ç¼“å†²åŒºä¸­æ˜¯å¦æœ‰æ•°æ®å¯è¯»  //0ï¼ï¼è¶…æ—¶ï¼Œ-1ï¼ï¼å‡ºé”™</span>
		<span class="k">switch</span><span class="p">(</span><span class="n">select</span><span class="p">((</span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="o">&amp;</span><span class="n">rfds</span><span class="p">,</span><span class="o">&amp;</span><span class="n">wfds</span><span class="p">,</span><span class="nb">NULL</span><span class="p">,(</span><span class="n">timems</span><span class="o">==</span><span class="n">TIME_INFINITE</span><span class="o">?</span><span class="nb">NULL</span><span class="o">:&amp;</span><span class="n">tv</span><span class="p">)))</span>
		<span class="p">{</span>
		<span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
			<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	
		<span class="k">case</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">SocketError</span><span class="p">()</span><span class="o">==</span><span class="n">EINTR</span><span class="p">)</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//æœ‰é”™ä½†ä¸æ˜¯EINTR</span>

		<span class="nl">default:</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">FD_ISSET</span><span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="o">&amp;</span><span class="n">rfds</span><span class="p">))</span> <span class="c1">//å¦‚æœsæ˜¯fdsä¸­çš„ä¸€å‘˜è¿”å›é0ï¼Œå¦åˆ™è¿”å›0</span>
				<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>

			<span class="k">if</span> <span class="p">(</span><span class="n">FD_ISSET</span><span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="o">&amp;</span><span class="n">wfds</span><span class="p">))</span>
				<span class="k">return</span> <span class="mi">2</span><span class="p">;</span>

			<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">};</span>
	<span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
<p>select çš„ä¾‹å­ï¼š</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;cstdio&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;cstdlib&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;cstring&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/socket.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;arpa/inet.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;netinet/in.h&gt;</span><span class="cp">
</span>
<span class="cp">#define MAXLINE 1024
#define LISTENQ 5
#define SERV_PORT 8000
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">listenfd</span><span class="p">,</span> <span class="n">connfd</span><span class="p">,</span> <span class="n">sockfd</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">maxfd</span><span class="p">,</span> <span class="n">maxi</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">nready</span><span class="p">,</span> <span class="n">client</span><span class="p">[</span><span class="n">FD_SETSIZE</span><span class="p">];</span>
    <span class="kt">ssize_t</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">fd_set</span> <span class="n">rset</span><span class="p">,</span> <span class="n">allset</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="n">MAXLINE</span><span class="p">];</span>
    <span class="n">socklen_t</span> <span class="n">clilen</span><span class="p">;</span>
    <span class="k">struct</span> <span class="nc">sockaddr_in</span> <span class="n">cliaddr</span><span class="p">,</span> <span class="n">servaddr</span><span class="p">;</span>
    
    <span class="n">listenfd</span> <span class="o">=</span> <span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">servaddr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">servaddr</span><span class="p">));</span>
    <span class="n">servaddr</span><span class="p">.</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
    <span class="n">servaddr</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">.</span><span class="n">s_addr</span> <span class="o">=</span> <span class="n">htonl</span><span class="p">(</span><span class="n">INADDR_ANY</span><span class="p">);</span>
    <span class="n">servaddr</span><span class="p">.</span><span class="n">sin_port</span> <span class="o">=</span> <span class="n">htons</span><span class="p">(</span><span class="n">SERV_PORT</span><span class="p">);</span>
    <span class="n">bind</span><span class="p">(</span><span class="n">listenfd</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="nc">sockaddr</span> <span class="o">*</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">servaddr</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">servaddr</span><span class="p">));</span>
    <span class="n">listen</span><span class="p">(</span><span class="n">listenfd</span><span class="p">,</span> <span class="n">LISTENQ</span><span class="p">);</span>
    
    <span class="n">maxfd</span> <span class="o">=</span> <span class="n">listenfd</span><span class="p">;</span>
    <span class="n">maxi</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">FD_SETSIZE</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">client</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">FD_ZERO</span><span class="p">(</span><span class="o">&amp;</span><span class="n">allset</span><span class="p">);</span>
    <span class="n">FD_SET</span><span class="p">(</span><span class="n">listenfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">allset</span><span class="p">);</span>
    
    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">rset</span> <span class="o">=</span> <span class="n">allset</span><span class="p">;</span>
        <span class="n">nready</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">maxfd</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rset</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">FD_ISSET</span><span class="p">(</span><span class="n">listenfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rset</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">clilen</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">cliaddr</span><span class="p">);</span>
            <span class="n">connfd</span> <span class="o">=</span> <span class="n">accept</span><span class="p">(</span><span class="n">listenfd</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="nc">sockaddr</span> <span class="o">*</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">cliaddr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">clilen</span><span class="p">);</span>
            
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">FD_SETSIZE</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">client</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">client</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">connfd</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">FD_SETSIZE</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">"too many clients"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
                <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
            <span class="p">}</span>
            
            <span class="n">FD_SET</span><span class="p">(</span><span class="n">connfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">allset</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">connfd</span> <span class="o">&gt;</span> <span class="n">maxfd</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">maxfd</span> <span class="o">=</span> <span class="n">connfd</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="n">maxi</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">maxi</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">--</span><span class="n">nready</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">maxi</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">((</span><span class="n">sockfd</span> <span class="o">=</span> <span class="n">client</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="k">if</span> <span class="p">(</span><span class="n">FD_ISSET</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rset</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">((</span><span class="n">n</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">MAXLINE</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">close</span><span class="p">(</span><span class="n">sockfd</span><span class="p">);</span>
                    <span class="n">FD_CLR</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">allset</span><span class="p">);</span>
                    <span class="n">client</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="n">write</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
                <span class="p">}</span>
                
                <span class="k">if</span> <span class="p">(</span><span class="o">--</span><span class="n">nready</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
:ET