I"Ò%<blockquote>
  <p>Metatables å…è®¸æˆ‘ä»¬æ”¹å˜ table çš„è¡Œä¸ºï¼Œä¾‹å¦‚ï¼Œä½¿ç”¨ Metatables æˆ‘ä»¬å¯ä»¥å®šä¹‰ Lua å¦‚
ä½•è®¡ç®—ä¸¤ä¸ª table çš„ç›¸åŠ æ“ä½œ a+bã€‚</p>
</blockquote>

<p>è¿™ç§æ–¹å¼å¾ˆç±»ä¼¼äºC++ä¸­å¯¹è¿ç®—ç¬¦çš„é‡è½½ã€‚</p>

<p>Lua ä¸­çš„æ¯ä¸€ä¸ªè¡¨éƒ½å¯ä»¥æœ‰å®ƒè‡ªå·±çš„ Metatableã€‚ä¸€èˆ¬æƒ…å†µä¸‹ Luaé»˜è®¤åˆ›å»ºä¸€ä¸ªä¸å¸¦ metatable çš„æ–°è¡¨ã€‚</p>

<p>ç”¨getmetatable(table) å¯ä»¥è·å–è¿™ä¸ªè¡¨çš„Metatableã€‚</p>

<p>ç”¨setmetatable(table, metatable) å¯¹ä¸€ä¸ªè¡¨è®¾ç½®Metatableã€‚</p>

<p>metatable ç®—æœ¯è¿ç®—ç¬¦åŸŸå æœ‰__add(åŠ )ã€__mul(ä¹˜)ã€__sub(å‡)ã€__div(é™¤)ã€__unm(è´Ÿ)ã€__pow(å¹‚)ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥å®šä¹‰__concat å®šä¹‰è¿æ¥è¡Œä¸ºã€‚</p>

<p>metatable å…³ç³»è¿ç®—ç¬¦ ï¼š__eqï¼ˆç­‰äºï¼‰ï¼Œ__ltï¼ˆå°äºï¼‰ ï¼Œå’Œ__leï¼ˆå°äºç­‰äºï¼‰ã€‚</p>

<p>Lua é€‰æ‹© metamethod çš„åŸåˆ™ï¼šå¦‚æœç¬¬ä¸€ä¸ªå‚æ•°å­˜åœ¨å¸¦æœ‰__add åŸŸçš„ metatableï¼ŒLua
ä½¿ç”¨å®ƒä½œä¸º metamethodï¼Œå’Œç¬¬äºŒä¸ªå‚æ•°æ— å…³ï¼›
å¦åˆ™ç¬¬äºŒä¸ªå‚æ•°å­˜åœ¨å¸¦æœ‰__add åŸŸçš„ metatableï¼Œ Lua ä½¿ç”¨å®ƒä½œä¸º metamethod å¦åˆ™æŠ¥
é”™ã€‚</p>

<p>å¦‚æœæƒ³ä¿æŠ¤ä½ çš„é›†åˆä½¿å…¶ä½¿ç”¨è€…æ—¢çœ‹ä¸åˆ°ä¹Ÿä¸èƒ½ä¿®æ”¹ metatablesã€‚å¯ä»¥
å¯¹ metatable è®¾ç½®äº†__metatable çš„å€¼ï¼Œ getmetatable å°†è¿”å›è¿™ä¸ªåŸŸçš„å€¼ï¼Œè€Œè°ƒç”¨ setmetatable
å°†ä¼šå‡ºé”™ï¼š</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Set</span><span class="p">.</span><span class="n">mt</span><span class="p">.</span><span class="n">__metatable</span> <span class="o">=</span> <span class="s2">"not your business"</span>
<span class="n">s1</span> <span class="o">=</span> <span class="n">Set</span><span class="p">.</span><span class="n">new</span><span class="p">{}</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">getmetatable</span><span class="p">(</span><span class="n">s1</span><span class="p">))</span> <span class="c1">--&gt; not your business</span>
<span class="nb">setmetatable</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="p">{})</span>
<span class="n">stdin</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span> <span class="n">cannot</span> <span class="n">change</span> <span class="n">protected</span> <span class="n">metatable</span>
</code></pre></div></div>

<p>tableè®¿é—®çš„å…ƒæ–¹æ³•ï¼š å­—æ®µ: __index __newindex</p>

<p>__index:  æŸ¥è¯¢ï¼šè®¿é—®è¡¨ä¸­ä¸å­˜çš„å­—æ®µ  rawget(t, i)</p>

<p>__newindexï¼š æ›´æ–°ï¼šå‘è¡¨ä¸­ä¸å­˜åœ¨ç´¢å¼•èµ‹å€¼  rawswt(t, k, v)</p>

<p>æœ‰é»˜è®¤å€¼çš„è¡¨:</p>

<p>åœ¨ä¸€ä¸ªæ™®é€šçš„è¡¨ä¸­ä»»ä½•åŸŸçš„é»˜è®¤å€¼éƒ½æ˜¯ nilã€‚å¾ˆå®¹æ˜“é€šè¿‡ metatables æ¥æ”¹å˜é»˜è®¤å€¼ï¼š</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="nf">setDefault</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
	<span class="kd">local</span> <span class="n">mt</span> <span class="o">=</span> <span class="p">{</span><span class="n">__index</span> <span class="o">=</span> <span class="k">function</span> <span class="p">()</span> <span class="k">return</span> <span class="n">d</span> <span class="k">end</span><span class="p">}</span>
	<span class="nb">setmetatable</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">mt</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">tab</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tab</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">tab</span><span class="p">.</span><span class="n">z</span><span class="p">)</span> <span class="c1">--&gt; 10 nil</span>

<span class="n">setDefault</span><span class="p">(</span><span class="n">tab</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tab</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">tab</span><span class="p">.</span><span class="n">z</span><span class="p">)</span> <span class="c1">--&gt; 10 0</span>
</code></pre></div></div>

<p>ç›‘æ§è¡¨:</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">-- create private index</span>
<span class="kd">local</span> <span class="n">index</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1">-- create metatable</span>
<span class="kd">local</span> <span class="n">mt</span> <span class="o">=</span> <span class="p">{</span>
	<span class="n">__index</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
		<span class="nb">print</span><span class="p">(</span><span class="s2">"*access to element "</span> <span class="o">..</span> <span class="nb">tostring</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
		<span class="k">return</span> <span class="n">t</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="c1">-- access the original table</span>
	<span class="k">end</span>

	<span class="n">__newindex</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
		<span class="nb">print</span><span class="p">(</span><span class="s2">"*update of element "</span> <span class="o">..</span> <span class="nb">tostring</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">..</span> <span class="s2">" to "</span><span class="o">..</span> <span class="nb">tostring</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
		<span class="n">t</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span> <span class="c1">-- update original table</span>
	<span class="k">end</span>
<span class="p">}</span>

<span class="k">function</span> <span class="nf">track</span> <span class="p">(</span><span class="n">t</span><span class="p">)</span>

	<span class="kd">local</span> <span class="n">proxy</span> <span class="o">=</span> <span class="p">{}</span>
	<span class="n">proxy</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span>

	<span class="nb">setmetatable</span><span class="p">(</span><span class="n">proxy</span><span class="p">,</span> <span class="n">mt</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">proxy</span>
<span class="k">end</span>
</code></pre></div></div>

<p>åªè¯»è¡¨:</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">function</span> <span class="nf">readOnly</span> <span class="p">(</span><span class="n">t</span><span class="p">)</span>
	<span class="kd">local</span> <span class="n">proxy</span> <span class="o">=</span> <span class="p">{}</span>
	<span class="kd">local</span> <span class="n">mt</span> <span class="o">=</span> <span class="p">{</span> <span class="c1">-- create metatable</span>
	<span class="n">__index</span> <span class="o">=</span> <span class="n">t</span><span class="p">,</span>
	<span class="n">__newindex</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
		<span class="nb">error</span><span class="p">(</span><span class="s2">"attempt to update a read-only table"</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
	<span class="k">end</span>
	<span class="p">}</span>
	<span class="nb">setmetatable</span><span class="p">(</span><span class="n">proxy</span><span class="p">,</span> <span class="n">mt</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">proxy</span>
<span class="k">end</span>

<span class="n">days</span> <span class="o">=</span> <span class="n">readOnly</span><span class="p">{</span><span class="s2">"Sunday"</span><span class="p">,</span> <span class="s2">"Monday"</span><span class="p">,</span> <span class="s2">"Tuesday"</span><span class="p">,</span> <span class="s2">"Wednesday"</span><span class="p">,</span>
<span class="s2">"Thursday"</span><span class="p">,</span> <span class="s2">"Friday"</span><span class="p">,</span> <span class="s2">"Saturday"</span><span class="p">}</span>


<span class="nb">print</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1">--&gt; Sunday</span>
<span class="n">days</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"Noday"</span>
<span class="c1">-- stdin:1: attempt to update a read-only table</span>

</code></pre></div></div>
:ET