I"#<p>1、<code class="language-plaintext highlighter-rouge">static</code> 定义变量的位置在静态变量区，超过其作用域该变量并不被释放，而是在函数结束时释放。</p>

<p>2、<code class="language-plaintext highlighter-rouge">static</code> 修饰的变量只会被初始化一次。</p>

<p>3、<code class="language-plaintext highlighter-rouge">static</code> 修饰类：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">static</code> 修饰的成员变量要在类外初始化，属于类，为所有类对象共享，<code class="language-plaintext highlighter-rouge">static</code> 修饰的变量不占类的空间。</li>
  <li><code class="language-plaintext highlighter-rouge">static</code> 修饰的函数，静态成员函数， 属于类，为类的所有对象共享， 不能访问类的非静态成员和外部函数， 没有 <code class="language-plaintext highlighter-rouge">this</code> 指针，因此只能访问静态成员(静态成员变量和静态函数)</li>
</ul>

<p>4、 <code class="language-plaintext highlighter-rouge">static</code> 静态成员变量：</p>

<ul>
  <li>静态成员变量是在类内进行声明，在类外进行定义和初始化，在类外进行定义和初始化的时候不要出现 static 关键字和private、public、protected 访问规则。</li>
  <li>静态成员变量相当于类域中的全局变量，被类的所有对象所共享，包括派生类的对象。</li>
  <li>静态成员变量可以作为成员函数的参数，而普通成员变量不可以。</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">A</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">s_var</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">var</span><span class="p">;</span>
    <span class="kt">void</span> <span class="n">fun1</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">s_var</span><span class="p">);</span> <span class="c1">// 正确，静态成员变量可以作为成员函数的参数</span>
    <span class="kt">void</span> <span class="n">fun2</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">var</span><span class="p">);</span>   <span class="c1">//  error: invalid use of non-static data member 'A::var'</span>
<span class="p">};</span>

<span class="k">static</span> <span class="n">A</span><span class="o">::</span><span class="n">s_var</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>静态成员变理是类的情况：</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">MyClass</span><span class="p">()</span> <span class="p">{</span> <span class="cm">/* 构造函数 */</span> <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">MyContainer</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">static</span> <span class="n">MyClass</span> <span class="n">myObject</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 在类外初始化静态成员变量</span>
<span class="n">MyClass</span> <span class="n">MyContainer</span><span class="o">::</span><span class="n">myObject</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">();</span>

</code></pre></div></div>

<p>5、 静态数据成员的类型可以是所属类的类型，而普通数据成员的类型只能是该类类型的指针或引用。</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">A</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">static</span> <span class="n">A</span> <span class="n">s_var</span><span class="p">;</span> <span class="c1">// 正确，静态数据成员</span>
    <span class="n">A</span> <span class="n">var</span><span class="p">;</span>          <span class="c1">// error: field 'var' has incomplete type 'A'</span>
    <span class="n">A</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>           <span class="c1">// 正确，指针</span>
    <span class="n">A</span> <span class="o">&amp;</span><span class="n">var1</span><span class="p">;</span>        <span class="c1">// 正确，引用</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>6、<code class="language-plaintext highlighter-rouge">static</code> 静态成员函数：</p>

<ul>
  <li>静态成员函数不能调用非静态成员变量或者非静态成员函数，因为静态成员函数没有 this 指针。静态成员函数做为类作用域的全局函数。</li>
  <li>静态成员函数不能声明成虚函数（virtual）、const 函数和 volatile 函数。</li>
</ul>

<p>7、 <code class="language-plaintext highlighter-rouge">static</code> 全局变量和普通全局变量的异同</p>

<p>相同点：存储方式,普通全局变量和 <code class="language-plaintext highlighter-rouge">static</code> 全局变量都是静态存储方式。</p>

<p>不同点：</p>

<p>1)作用域:普通全局变量的作用域是整个源程序，当一个源程序由多个源文件组成时，普通全局变量在各个源文件中都是有效的；静态全局变量则限制了其作用域，即只在定义该变量的源文件内有效，在同一源程序的其它源文件中不能使用它。由于静态全局变量的作用域限于一个源文件内，只能为该源文件内的函数公用，因此可以避免在其他源文件中引起错误。</p>

<p>2)初始化：静态全局变量只初始化一次，防止在其他文件中使用。</p>

<p>8、 返回函数中静态变量的地址会发生什么？</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="o">*</span> <span class="nf">fun</span><span class="p">(</span><span class="kt">int</span> <span class="n">tmp</span><span class="p">){</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">var</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="n">var</span> <span class="o">*=</span> <span class="n">tmp</span><span class="p">;</span>
    <span class="k">return</span> <span class="o">&amp;</span><span class="n">var</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">fun</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/*
运行结果：
50
*/</span>
</code></pre></div></div>
<p>说明：上述代码中在函数 fun 中定义了静态局部变量 var，使得离开该函数的作用域后，该变量不会销毁，返回到主函数中，该变量依然存在，从而使程序得到正确的运行结果。但是，该静态局部变量直到程序运行结束后才销毁，浪费内存空间。</p>

<p>全局变量（包括静态全局变量）是最先构造的，早于 main 函数，当然，析构函数也是执行的最晚，晚于 main 函数。</p>

<p>静态局部变量是要等到执行该声明定义的表达式后，才开始执行构造的。当然，析构函数也是早于全局变量的。</p>
:ET