I"­<p>åœ¨ shell æ‰§è¡Œ docker version</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Client: Docker Engine - Community
 Version:           23.0.4
 API version:       1.42
 Go version:        go1.19.8
 Git commit:        f480fb1
 Built:             Fri Apr 14 10:32:03 2023
 OS/Arch:           linux/amd64
 Context:           default
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
</code></pre></div></div>

<p>ä»é”™è¯¯ä¸Šçœ‹æ˜¯ docker daemon æ²¡æœ‰å¯åŠ¨ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> systemctl start docker
 System has not been booted with systemd as init system <span class="o">(</span>PID 1<span class="o">)</span><span class="nb">.</span> Can<span class="s1">'t operate.
</span></code></pre></div></div>
<p>window 11 ä¸‹çš„ wsl å¹¶æ²¡æœ‰ systemctlã€‚ æ”¹ç”¨ service å¯åŠ¨</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service docker start
<span class="k">*</span> Starting Docker: docker                                                                                                                  <span class="o">[</span> OK <span class="o">]</span>
</code></pre></div></div>

<p>ä½†å…¶å®è¿˜æ˜¯ä¸è¡Œï¼Œçœ‹äº†æ—¥å¿—ï¼Œ <code class="language-plaintext highlighter-rouge">cat /var/log/docker.log</code></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>failed to start daemon: Error initializing network controller: error obtaining controller instance: unable to add <span class="k">return </span>rule <span class="k">in </span>DOCKER-ISOLATION-STAGE-1 chain:  <span class="o">(</span>iptables failed: iptables <span class="nt">--wait</span> <span class="nt">-A</span> DOCKER-ISOLATION-STAGE-1 <span class="nt">-j</span> RETURN: iptables v1.8.7 <span class="o">(</span>nf_tables<span class="o">)</span>:  RULE_APPEND failed <span class="o">(</span>No such file or directory<span class="o">)</span>: rule <span class="k">in </span>chain DOCKER-ISOLATION-STAGE-1
 <span class="o">(</span><span class="nb">exit </span>status 4<span class="o">))</span>
</code></pre></div></div>

<p>çœ‹äº†ç½‘ä¸Šçš„åˆ«äººçš„è§£å†³çš„æ–¹æ³•ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>update-alternatives <span class="nt">--set</span> iptables /usr/sbin/iptables-legacy
<span class="nb">sudo </span>update-alternatives <span class="nt">--set</span> ip6tables /usr/sbin/ip6tables-legacy

<span class="nb">sudo </span>service docker start

docker version

Client: Docker Engine - Community
 Version:           23.0.4
 API version:       1.42
 Go version:        go1.19.8
 Git commit:        f480fb1
 Built:             Fri Apr 14 10:32:03 2023
 OS/Arch:           linux/amd64
 Context:           default

Server: Docker Engine - Community
 Engine:
  Version:          23.0.4
  API version:      1.42 <span class="o">(</span>minimum version 1.12<span class="o">)</span>
  Go version:       go1.19.8
  Git commit:       cbce331
  Built:            Fri Apr 14 10:32:03 2023
  OS/Arch:          linux/amd64
  Experimental:     <span class="nb">false
 </span>containerd:
  Version:          1.6.20
  GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
 runc:
  Version:          1.1.5
  GitCommit:        v1.1.5-0-gf19387a
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

</code></pre></div></div>
<p>å¯ä»¥äº†ã€‚</p>

<p>æ–‡ç« è§ï¼š <a href="https://github.com/microsoft/WSL/issues/6655">https://github.com/microsoft/WSL/issues/6655</a></p>

<p>æˆ‘çš„ä¸€äº›ç‰ˆæœ¬ä¿¡æ¯ ï¼š</p>

<p>Windows 11 å®¶åº­ä¸­æ–‡ç‰ˆ  Windows Feature Experience Pack 1000.22640.1000.0</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">uname</span> <span class="nt">-a</span>
Linux xxxxx 5.10.102.1-microsoft-standard-WSL2 <span class="c">#1 SMP Wed Mar 2 00:30:59 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux</span>

<span class="nb">cat</span> /etc/issue
Ubuntu 22.04.1 LTS <span class="se">\n</span> <span class="se">\l</span>
</code></pre></div></div>
:ET