I"È<p>æœ‰ä¸€æ¬¡ç”¨valgrindå¯¹ä»£ç çš„çƒ­ç‚¹è¿›è¡Œåˆ†æã€‚å‘ç°æœ‰ä¸€ä¸ªå‡½æ•°çš„è¢«è°ƒç”¨ç™¾åˆ†æ¯”æ¯”è¾ƒé«˜ã€‚</p>

<p>å…³é”®çš„å‡½æ•°æ˜¯CGameBuffMgr::process()</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">CGameBuffMgr</span><span class="o">::</span><span class="n">process</span> <span class="p">(</span><span class="n">uint64</span> <span class="n">uTick</span><span class="p">,</span><span class="n">uint64</span> <span class="n">uTime</span><span class="p">,</span><span class="n">uint32</span> <span class="n">uSecond</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">m_uProcessTick</span> <span class="o">&gt;</span> <span class="n">uTick</span><span class="p">)</span>
		<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>

	<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">m_uProcessTick</span><span class="p">)</span>
		<span class="n">m_uProcessTick</span> <span class="o">=</span> <span class="n">uTick</span> <span class="o">+</span> <span class="mi">100</span><span class="p">;</span>

	<span class="n">POOL_BUFF</span><span class="o">::</span><span class="n">iterator</span> <span class="n">_pos</span><span class="p">;</span>
	<span class="n">m_poolBuff</span><span class="p">.</span><span class="n">getHead</span><span class="p">(</span><span class="n">_pos</span><span class="p">);</span>
	<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">m_poolBuff</span><span class="p">.</span><span class="n">isTail</span><span class="p">(</span><span class="n">_pos</span><span class="p">))</span>
	<span class="p">{</span>
		<span class="n">CGameBuff</span><span class="o">*</span>	<span class="n">pBuff</span> <span class="o">=</span> <span class="n">m_poolBuff</span><span class="p">.</span><span class="n">getNext</span><span class="p">(</span><span class="n">_pos</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">pBuff</span><span class="p">)</span>
			<span class="k">continue</span><span class="p">;</span>
		<span class="n">pBuff</span><span class="o">-&gt;</span><span class="n">process</span><span class="p">(</span><span class="n">uTick</span><span class="p">,</span><span class="n">uTime</span><span class="p">,</span><span class="n">uSecond</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">pBuff</span><span class="o">-&gt;</span><span class="n">isDelete</span><span class="p">())</span>
			<span class="n">delBuff</span><span class="p">(</span><span class="n">pBuff</span><span class="p">,</span><span class="nb">true</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>processæ˜¯ç”±å®šæ—¶å™¨è°ƒèµ·ï¼Œæ‰€ä»¥æ¯”è¾ƒå¤šæ˜¯æ­£å¸¸çš„ã€‚</p>

<p>ç”¨ valgrind åšä»£ç æ€§èƒ½åˆ†æã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/valgrind <span class="nt">--tool</span><span class="o">=</span>callgrind  <span class="nt">--trace-children</span><span class="o">=</span><span class="nb">yes</span>  /data/game_server/game_server
</code></pre></div></div>

<p>å¾—åˆ°ï¼šcallgrind.out.6578 æ–‡ä»¶ã€‚å†ç”¨ kcachegrindè¿›è¡Œåˆ†æã€‚å¦‚ä¸‹ï¼š</p>

<p><img src="/assets/code-analysis/valgrind-stl-1.png" alt="" /></p>

<p>CGameBuffMgr::processä¸­çš„ getHeadæ¶ˆè€—æ¯”è¾ƒå¤§ã€‚æ„Ÿè§‰å¯èƒ½æœ‰é—®é¢˜ã€‚</p>

<p>è€ŒgetHeadæ˜¯è¿™æ ·çš„ï¼š</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">_ValType</span><span class="p">,</span> <span class="kt">int</span> <span class="n">COUNT</span><span class="p">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span>	<span class="n">CMemoryPool</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span><span class="n">_ValType</span><span class="p">,</span><span class="n">COUNT</span><span class="o">&gt;::</span><span class="n">getHead</span><span class="p">(</span><span class="n">iterator</span><span class="o">&amp;</span> <span class="n">pos</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">try</span>
	<span class="p">{</span>
		<span class="c1">//CCritLocker lock(m_csLock);</span>
		<span class="n">pos</span> <span class="o">=</span> <span class="n">m_UseList</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="k">catch</span> <span class="p">(...)</span>
	<span class="p">{</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>
<p>getHeadä¸­åªæ˜¯å¯¹ hash_mapè¿›è¡Œbeginæ“ä½œã€‚
ä»å›¾ä¸Šçœ‹hash_mapçš„beginæ¶ˆè€—ä¹Ÿå¾ˆå¤§ã€‚é—®é¢˜å¯èƒ½å‡ºåœ¨è¿™ä¸ªåœ°æ–¹ã€‚</p>

<p><img src="/assets/code-analysis/valgrind-stl-12.png" alt="" /></p>

<p>åœ¨ <a href="http://blog.csdn.net/tototony/article/details/5689882">http://blog.csdn.net/tototony/article/details/5689882</a>è¿™ç¯‡æ–‡ç« ä¸­ï¼Œå¯ä»¥äº†è§£ä¸€äº›hash_mapçš„åŸç†ã€‚
begin() ä¸ºäº†è·å¾—ç¬¬ä¸€ä¸ªå…ƒç´ ï¼Œå°±åœ¨hashtableè¡¨ä¸­éå†ï¼Œhashtaleå°±æ˜¯ä¸€ä¸ªvectorã€‚
æ‰€ä»¥è¯´ ä¸€è°ƒç”¨begin(), è¯´æ˜¯éå†hashtable</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iterator</span> <span class="n">hashtable</span><span class="o">::</span><span class="n">begin</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span><span class="p">(</span><span class="n">size_type</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">_M_buckets</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">__n</span><span class="p">)</span>
		<span class="k">if</span><span class="p">(</span><span class="n">_M_buckets</span><span class="p">[</span><span class="n">__n</span><span class="p">])</span>
			<span class="k">return</span> <span class="n">iterator</span><span class="p">(</span><span class="n">_M_buckets</span><span class="p">[</span><span class="n">__n</span><span class="p">],</span> <span class="k">this</span><span class="p">);</span>
	
	<span class="k">return</span> <span class="n">end</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ‰¾åˆ°äº†å°±è¿”å›ï¼Œæ‰¾åˆ°å°±ä¼šéå†å®Œæ•´ä¸ªhashtableè¡¨ï¼Œå†è¿”å›end()ã€‚
æˆ‘æƒ³è¿™å°±æ˜¯ä¸ºä»€ä¹ˆhash_mapä¸­çš„ begin() æ•ˆç‡ä¸è¡Œçš„åŸå› å§ã€‚</p>

<p>æœ€åï¼Œå°±åŠ¨æ‰‹æŠŠhash_mapæ”¹æˆäº†mapã€€stlä¸­çš„mapå…¶å®å°±æ˜¯çº¢é»‘æ ‘ã€‚
æ”¹åŠ¨å é‡æ–°è·‘ä¸€ä¸‹valgrindã€‚ å¾—åˆ°å¦‚ä¸‹å›¾ã€‚å·²ç»æ²¡æœ‰getHeadäº†ã€‚</p>

<p><img src="/assets/code-analysis/valgrind-stl-2.png" alt="" /></p>

<p>æ‰€ä»¥ï¼Œå¦‚æœè¦ç”¨åˆ°éå†çš„åº”å°½é‡é¿å…ç”¨hash_mapã€‚</p>
:ET