I"™!<p>1ã€map å†…éƒ¨è‡ªå»ºä¸€ä¸ªçº¢é»‘æ ‘ï¼ˆä¸€ç§éä¸¥æ ¼æ„ä¹‰ä¸Šçš„å¹³è¡¡äºŒå‰æ ‘ï¼‰ã€‚</p>

<p>2ã€map ä¼šè‡ªåŠ¨æŒ‰ key å€¼æ’åºï¼ˆä»å°åˆ°å¤§ï¼‰ã€‚æ‰€ä»¥ï¼Œmapçš„keyç±»å‹ä¸€å®šè¦æ”¯æŒ <code class="language-plaintext highlighter-rouge">&lt;</code>æ“ä½œç¬¦, ä½†è¿™ä¸ªæ˜¯å¯ä»¥è‡ªå®šä¹‰çš„ã€‚</p>

<p>3ã€æŸ¥æ‰¾çš„å¤æ‚åº¦åŸºæœ¬æ˜¯ <code class="language-plaintext highlighter-rouge">Log(n)</code>ã€‚</p>

<h4 id="ä¸€-map-çš„æ’å…¥">ä¸€ map çš„æ’å…¥</h4>

<p>æœ‰ä¸‰ç§æ’å…¥æ–¹å¼:</p>

<ul>
  <li>ç”¨ <code class="language-plaintext highlighter-rouge">insert</code> å‡½æ•°æ’å…¥ <code class="language-plaintext highlighter-rouge">pair</code> æ•°æ®ã€‚<code class="language-plaintext highlighter-rouge">mapStudent.insert(pair&lt;int, string&gt;(1, "student_one"))</code>;</li>
  <li>ç”¨ <code class="language-plaintext highlighter-rouge">insert</code> å‡½æ•°æ’å…¥ <code class="language-plaintext highlighter-rouge">value_type</code> æ•°æ®ã€‚<code class="language-plaintext highlighter-rouge">mapStudent.insert(map&lt;int, string&gt;::value_type (2, "student_two"))</code>;</li>
  <li>ç”¨æ•°ç»„çš„æ–¹å¼æ’å…¥æ•°æ®ã€‚<code class="language-plaintext highlighter-rouge">mapStudent[3] = "student_three"</code>;</li>
</ul>

<p><strong>[æ³¨]</strong></p>

<p>å½“ç”¨ç¬¬ä¸€ç§å’Œç¬¬äºŒç§æ–¹å¼æ’å…¥æ—¶ï¼Œå¦‚æœå·²ç»å­˜åœ¨ï¼Œä¼šè¿”å›é”™è¯¯ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pair</span><span class="o">&lt;</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="n">string</span><span class="o">&gt;::</span><span class="n">iterator</span><span class="p">,</span> <span class="kt">bool</span><span class="o">&gt;</span> <span class="n">insert_pair</span> <span class="o">=</span> <span class="n">mapStudent</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"student_one"</span><span class="p">));</span>
<span class="k">if</span> <span class="p">(</span><span class="n">insert_pair</span><span class="p">,</span><span class="n">second</span> <span class="o">==</span> <span class="nb">false</span><span class="p">)</span>  <span class="c1">// å¤±è´¥</span>
</code></pre></div></div>

<p>å½“ç”¨ç¬¬ä¸‰ç§æ–¹å¼æ’å…¥æ—¶ï¼Œå¦‚æœå·²ç»å­˜åœ¨ï¼Œåˆ™ç›´æ¥è¦†ç›–æ‰ã€‚</p>

<h4 id="äºŒ-map-çš„æŸ¥æ‰¾">äºŒ map çš„æŸ¥æ‰¾</h4>

<p>æŸ¥æ‰¾æœ‰ä¸¤ç§æ–¹å¼:</p>

<ul>
  <li>ç”¨ <code class="language-plaintext highlighter-rouge">count()</code> åˆ¤å®šå…³é”®å­—æ˜¯å¦å‡ºç°ã€‚ç”±äº map çš„ key ä¸å¯èƒ½å‡ºç°é‡å¤ï¼Œæ‰€ä»¥ï¼Œè¦ä¹ˆè¿”å› 1 è¦ä¹ˆè¿”å› 0ã€‚ä¸€ä¸ªç¼ºç‚¹æ˜¯ï¼Œæ— æ³•æ‰¾åˆ°ä½ç½®ã€‚</li>
  <li>ç”¨ <code class="language-plaintext highlighter-rouge">find()</code> å‡½æ•°å®šä½æ•°æ®å‡ºç°çš„ä½ç½®ã€‚è¿”å›ä¸€ä¸ªè¿­ä»£å™¨ã€‚æ²¡æœ‰æ‰¾åˆ°æ—¶è¿”å›ä¸€ä¸ªç­‰äº <code class="language-plaintext highlighter-rouge">end()</code>çš„è¿­ä»£å™¨ã€‚</li>
</ul>

<h4 id="ä¸‰-map-çš„åˆ é™¤">ä¸‰ map çš„åˆ é™¤</h4>

<p>ç”¨ <code class="language-plaintext highlighter-rouge">erase()</code> è®¿æ±‚å¯ä»¥åˆ é™¤ map ä¸­çš„å…ƒç´ ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">map</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>   <span class="c1">// åˆ é™¤kå…ƒç´ ï¼Œè¿”å›size_typeæ˜¯è¡¨ç¤ºåˆ é™¤çš„ä¸ªæ•°ã€‚</span>
<span class="n">map</span><span class="p">,</span><span class="n">erase</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>    <span class="c1">// åˆ é™¤è¿­ä»£å™¨pæ‰€æŒ‡çš„å…ƒç´ ã€‚på¿…é¡»æ˜¯çœŸå®å­˜åœ¨çš„å…ƒç´ ï¼Œä¸èƒ½ç­‰äºend()ã€‚</span>
<span class="n">map</span><span class="p">,</span><span class="n">erase</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">e</span><span class="p">)</span>  <span class="c1">// åˆ é™¤ä¸€æ®µèŒƒå›´çš„å…ƒç´ ï¼Œ èŒƒå›´ç”±è¿­ä»£å™¨å¯¹bå’Œeæ ‡è®°ã€‚è¿™ç§æ–¹å¼åº”è¯¥æ¯”è¾ƒå°‘è§å§ã€‚</span>
</code></pre></div></div>

<p><strong>[æ³¨]</strong></p>

<p>map åœ¨éå†åˆ é™¤æ—¶ï¼Œæœ‰ä¸€ä¸ªåœ°æ–¹è¦æ³¨æ„çš„ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(;</span> <span class="n">iter</span> <span class="o">!=</span> <span class="n">mapStudent</span><span class="p">.</span><span class="n">end</span><span class="p">();)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="o">*</span><span class="n">iter</span><span class="p">).</span><span class="n">second</span> <span class="o">==</span> <span class="s">"student_one"</span><span class="p">)</span>
    <span class="p">{</span> 
        <span class="n">mapStudent</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">iter</span><span class="o">++</span><span class="p">);</span>  
    <span class="p">}</span>
   <span class="k">else</span>
   <span class="p">{</span>
        <span class="o">++</span><span class="n">iter</span><span class="p">;</span>
   <span class="p">}</span>  
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">mapStudent.erase(iter++); </code>ä¸­çš„ <code class="language-plaintext highlighter-rouge">iter++</code>ï¼Œä¸æ˜¯ <code class="language-plaintext highlighter-rouge">erase(iter)</code>ï¼Œ ç„¶å <code class="language-plaintext highlighter-rouge">iter++</code>ã€‚å› ä¸º<code class="language-plaintext highlighter-rouge">iter</code> æŒ‡é’ˆè¢« <code class="language-plaintext highlighter-rouge">erase</code> ä¹‹åå°±å¤±æ•ˆäº†ï¼Œä¸èƒ½å† <code class="language-plaintext highlighter-rouge">iter++</code>; ä¹Ÿä¸èƒ½ <code class="language-plaintext highlighter-rouge">erase(++iter)</code>è¿™æ ·å°±ä¸æ˜¯åˆ iteråŸæ¥æŒ‡å‘çš„å…ƒç´ äº†ã€‚</p>

<p>è€Œæ˜¯ <code class="language-plaintext highlighter-rouge">iter++</code> è¿”å›äº†è‡ªå¢å‰çš„è¿­ä»£å™¨çš„ä¸€ä¸ªä¸´æ—¶æ‹·è´ã€‚ç„¶åè¿™ä¸ªä¸´æ—¶è¿­ä»£å™¨æŒ‡å‘çš„å†…å®¹è¢«åˆ é™¤äº†ï¼Œä½†æ˜¯ iter æœ¬èº«å·²ç»è‡ªå¢åˆ°ä¸‹ä¸€ä¸ªä½ç½®äº†ï¼Œä¸å—å½±å“ã€‚</p>

<h4 id="å››æ— åº-map-unodered_map">å››ã€æ— åº map unodered_map</h4>

<p>1ã€ <code class="language-plaintext highlighter-rouge">unordered_map</code> å®¹å™¨åº•å±‚é‡‡ç”¨çš„æ˜¯å“ˆå¸Œè¡¨å­˜å‚¨ç»“æ„ï¼Œè¯¥ç»“æ„æœ¬èº«ä¸å…·æœ‰å¯¹æ•°æ®çš„æ’åºåŠŸèƒ½ï¼Œæ‰€ä»¥æ­¤å®¹å™¨å†…éƒ¨ä¸ä¼šè‡ªè¡Œå¯¹å­˜å‚¨çš„é”®å€¼å¯¹è¿›è¡Œæ’åºã€‚</p>

<p>2ã€å¯ä»¥ç”¨ è‡ªå·±çš„ Hash å‡½æ•°ï¼Œ æ˜¯å¦ç›¸å…³çš„æ–¹æ³•ï¼šPredã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;unordered_map&gt;</span><span class="cp">
</span>
<span class="k">template</span> <span class="o">&lt;</span> <span class="k">class</span> <span class="nc">Key</span><span class="p">,</span>                        <span class="c1">//é”®å€¼å¯¹ä¸­é”®çš„ç±»å‹</span>
           <span class="k">class</span> <span class="nc">T</span><span class="p">,</span>                          <span class="c1">//é”®å€¼å¯¹ä¸­å€¼çš„ç±»å‹</span>
           <span class="k">class</span> <span class="nc">Hash</span> <span class="o">=</span> <span class="n">hash</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">&gt;,</span>           <span class="c1">//å®¹å™¨å†…éƒ¨å­˜å‚¨é”®å€¼å¯¹æ‰€ç”¨çš„å“ˆå¸Œå‡½æ•°</span>
           <span class="k">class</span> <span class="nc">Pred</span> <span class="o">=</span> <span class="n">equal_to</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;</span><span class="p">,</span>       <span class="c1">//åˆ¤æ–­å„ä¸ªé”®å€¼å¯¹é”®ç›¸åŒçš„è§„åˆ™</span>
           <span class="k">class</span> <span class="nc">Alloc</span> <span class="o">=</span> <span class="n">allocator</span><span class="o">&lt;</span> <span class="n">pair</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">Key</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">&gt;</span>  <span class="c1">// æŒ‡å®šåˆ†é…å™¨å¯¹è±¡çš„ç±»å‹</span>
           <span class="o">&gt;</span> <span class="k">class</span> <span class="nc">unordered_map</span><span class="p">;</span>
</code></pre></div></div>

:ET