I"iU<p>周末线上出现一个问题，3月份的订单没有算出来，从数据库表数据上看，订单数据已经是完成状态，但数据为空。</p>

<p>业务上的逻辑是，每天会计算上个月的订单和当月的订单和。一月的订单周期是一个有1日12点到下个月的1日12点。</p>

<p>如前当3月31日，上个月的周期是2月1日12点到3月1日12点；本月的周期是3月1点12到当前时间点。</p>

<p>逻辑在处理上个月的订单时用了 <code class="language-plaintext highlighter-rouge">AddDate</code></p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lastMonth</span> <span class="o">:=</span> <span class="n">time</span><span class="o">.</span><span class="n">AddDate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"200601"</span><span class="p">)</span>
</code></pre></div></div>

<p>问题就出现在这里。 当前时间是3月31时，time.AddDate(0, -1, 0) 之后，是 20240302 ，还是3月份，并不符合预期。</p>

<p>如下代码：</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"time"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>

	<span class="n">today</span> <span class="o">:=</span> <span class="n">time</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="m">2024</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">29</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">Local</span><span class="p">)</span>
	<span class="n">nextDay</span> <span class="o">:=</span> <span class="n">today</span><span class="o">.</span><span class="n">AddDate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"today :%v nextDay :%+v </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">),</span> <span class="n">nextDay</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">))</span>

	<span class="n">today</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="m">2024</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">31</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">Local</span><span class="p">)</span>
	<span class="n">nextDay</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="n">AddDate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"today :%v nextDay :%+v </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">),</span> <span class="n">nextDay</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">))</span>

	<span class="n">today</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="m">2024</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">30</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">Local</span><span class="p">)</span>
	<span class="n">nextDay</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="n">AddDate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"today :%v nextDay :%+v </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">),</span> <span class="n">nextDay</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">))</span>

	<span class="n">today</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="m">2024</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">31</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">Local</span><span class="p">)</span>
	<span class="n">nextDay</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="n">AddDate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"today :%v nextDay :%+v </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">),</span> <span class="n">nextDay</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">))</span>

	<span class="n">today</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="m">2024</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">30</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">Local</span><span class="p">)</span>
	<span class="n">nextDay</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="n">AddDate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"today :%v nextDay :%+v </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">),</span> <span class="n">nextDay</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">))</span>

	<span class="n">today</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="m">2024</span><span class="p">,</span> <span class="m">7</span><span class="p">,</span> <span class="m">31</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">Local</span><span class="p">)</span>
	<span class="n">nextDay</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="n">AddDate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"today :%v nextDay :%+v </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">),</span> <span class="n">nextDay</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">))</span>

	<span class="n">today</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="m">2024</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">31</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">Local</span><span class="p">)</span>
	<span class="n">nextDay</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="n">AddDate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"today :%v nextDay :%+v </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">),</span> <span class="n">nextDay</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">))</span>

	<span class="n">today</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="m">2024</span><span class="p">,</span> <span class="m">9</span><span class="p">,</span> <span class="m">30</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">Local</span><span class="p">)</span>
	<span class="n">nextDay</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="n">AddDate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"today :%v nextDay :%+v </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">),</span> <span class="n">nextDay</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">))</span>

	<span class="n">today</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="m">2024</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">31</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">Local</span><span class="p">)</span>
	<span class="n">nextDay</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="n">AddDate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"today :%v nextDay :%+v </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">),</span> <span class="n">nextDay</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">))</span>

	<span class="n">today</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="m">2024</span><span class="p">,</span> <span class="m">11</span><span class="p">,</span> <span class="m">30</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">Local</span><span class="p">)</span>
	<span class="n">nextDay</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="n">AddDate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"today :%v nextDay :%+v </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">),</span> <span class="n">nextDay</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">))</span>

	<span class="n">today</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="m">2024</span><span class="p">,</span> <span class="m">12</span><span class="p">,</span> <span class="m">31</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">Local</span><span class="p">)</span>
	<span class="n">nextDay</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="n">AddDate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"today :%v nextDay :%+v </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">),</span> <span class="n">nextDay</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"20060102"</span><span class="p">))</span>

<span class="p">}</span>

</code></pre></div></div>

<p>输出：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>today :20240229 nextDay :20240129
today :20240331 nextDay :20240302
today :20240430 nextDay :20240330
today :20240531 nextDay :20240501
today :20240630 nextDay :20240530
today :20240731 nextDay :20240701
today :20240831 nextDay :20240731
today :20240930 nextDay :20240830
today :20241031 nextDay :20241001
today :20241130 nextDay :20241030
today :20241231 nextDay :20241201
</code></pre></div></div>
<p>其中，如  20240331、20240531、20240731、20241031 这一些时算的上月时间就出错，它依然是本月的时间。</p>

<p>解决这个问题最简单，最快的方式是引用库 <a href="https://github.com/Andrew-M-C/go.timeconv">https://github.com/Andrew-M-C/go.timeconv</a></p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"time"</span>
	<span class="s">"github.com/Andrew-M-C/go.timeconv"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">t</span> <span class="o">:=</span> <span class="n">time</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="m">2019</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">31</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">UTC</span><span class="p">)</span>
	<span class="n">nt</span> <span class="o">:=</span> <span class="n">t</span><span class="o">.</span><span class="n">AddDate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>	<span class="c">// Add one month</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%v</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">nt</span><span class="p">)</span>		<span class="c">// 2019-03-03 00:00:00 +0000 UTC, not expected</span>

	<span class="n">nt</span> <span class="o">=</span> <span class="n">timeconv</span><span class="o">.</span><span class="n">AddDate</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%v</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">nt</span><span class="p">)</span>		<span class="c">// 2019-02-28 00:00:00 +0000 UTC</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
<p>1、令人困惑的 Go time.AddDate <a href="https://learnku.com/articles/71760">https://learnku.com/articles/71760</a></p>

<p>2、Go time 包中的 AddDate 的逻辑避坑指南 <a href="https://cloud.tencent.com/developer/article/1803695">https://cloud.tencent.com/developer/article/1803695</a></p>
:ET